|data_mem
i_clk => w_regs~33.CLK
i_clk => w_regs~0.CLK
i_clk => w_regs~1.CLK
i_clk => w_regs~2.CLK
i_clk => w_regs~3.CLK
i_clk => w_regs~4.CLK
i_clk => w_regs~5.CLK
i_clk => w_regs~6.CLK
i_clk => w_regs~7.CLK
i_clk => w_regs~8.CLK
i_clk => w_regs~9.CLK
i_clk => w_regs~10.CLK
i_clk => w_regs~11.CLK
i_clk => w_regs~12.CLK
i_clk => w_regs~13.CLK
i_clk => w_regs~14.CLK
i_clk => w_regs~15.CLK
i_clk => w_regs~16.CLK
i_clk => w_regs~17.CLK
i_clk => w_regs~18.CLK
i_clk => w_regs~19.CLK
i_clk => w_regs~20.CLK
i_clk => w_regs~21.CLK
i_clk => w_regs~22.CLK
i_clk => w_regs~23.CLK
i_clk => w_regs~24.CLK
i_clk => w_regs~25.CLK
i_clk => w_regs~26.CLK
i_clk => w_regs~27.CLK
i_clk => w_regs~28.CLK
i_clk => w_regs~29.CLK
i_clk => w_regs~30.CLK
i_clk => w_regs~31.CLK
i_clk => w_regs~32.CLK
i_clk => w_regs.CLK0
i_save => w_regs~33.DATAIN
i_save => w_regs.WE
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_addr[0] => w_regs~0.DATAIN
i_addr[0] => w_regs.WADDR
i_addr[0] => w_regs.RADDR
i_addr[1] => ~NO_FANOUT~
i_addr[2] => ~NO_FANOUT~
i_addr[3] => ~NO_FANOUT~
i_addr[4] => ~NO_FANOUT~
i_addr[5] => ~NO_FANOUT~
i_addr[6] => ~NO_FANOUT~
i_addr[7] => ~NO_FANOUT~
i_addr[8] => ~NO_FANOUT~
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_addr[12] => ~NO_FANOUT~
i_addr[13] => ~NO_FANOUT~
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_addr[16] => ~NO_FANOUT~
i_addr[17] => ~NO_FANOUT~
i_addr[18] => ~NO_FANOUT~
i_addr[19] => ~NO_FANOUT~
i_addr[20] => ~NO_FANOUT~
i_addr[21] => ~NO_FANOUT~
i_addr[22] => ~NO_FANOUT~
i_addr[23] => ~NO_FANOUT~
i_addr[24] => ~NO_FANOUT~
i_addr[25] => ~NO_FANOUT~
i_addr[26] => ~NO_FANOUT~
i_addr[27] => ~NO_FANOUT~
i_addr[28] => ~NO_FANOUT~
i_addr[29] => ~NO_FANOUT~
i_addr[30] => ~NO_FANOUT~
i_addr[31] => ~NO_FANOUT~
i_din[0] => w_regs~32.DATAIN
i_din[0] => w_regs.DATAIN
i_din[1] => w_regs~31.DATAIN
i_din[1] => w_regs.DATAIN1
i_din[2] => w_regs~30.DATAIN
i_din[2] => w_regs.DATAIN2
i_din[3] => w_regs~29.DATAIN
i_din[3] => w_regs.DATAIN3
i_din[4] => w_regs~28.DATAIN
i_din[4] => w_regs.DATAIN4
i_din[5] => w_regs~27.DATAIN
i_din[5] => w_regs.DATAIN5
i_din[6] => w_regs~26.DATAIN
i_din[6] => w_regs.DATAIN6
i_din[7] => w_regs~25.DATAIN
i_din[7] => w_regs.DATAIN7
i_din[8] => w_regs~24.DATAIN
i_din[8] => w_regs.DATAIN8
i_din[9] => w_regs~23.DATAIN
i_din[9] => w_regs.DATAIN9
i_din[10] => w_regs~22.DATAIN
i_din[10] => w_regs.DATAIN10
i_din[11] => w_regs~21.DATAIN
i_din[11] => w_regs.DATAIN11
i_din[12] => w_regs~20.DATAIN
i_din[12] => w_regs.DATAIN12
i_din[13] => w_regs~19.DATAIN
i_din[13] => w_regs.DATAIN13
i_din[14] => w_regs~18.DATAIN
i_din[14] => w_regs.DATAIN14
i_din[15] => w_regs~17.DATAIN
i_din[15] => w_regs.DATAIN15
i_din[16] => w_regs~16.DATAIN
i_din[16] => w_regs.DATAIN16
i_din[17] => w_regs~15.DATAIN
i_din[17] => w_regs.DATAIN17
i_din[18] => w_regs~14.DATAIN
i_din[18] => w_regs.DATAIN18
i_din[19] => w_regs~13.DATAIN
i_din[19] => w_regs.DATAIN19
i_din[20] => w_regs~12.DATAIN
i_din[20] => w_regs.DATAIN20
i_din[21] => w_regs~11.DATAIN
i_din[21] => w_regs.DATAIN21
i_din[22] => w_regs~10.DATAIN
i_din[22] => w_regs.DATAIN22
i_din[23] => w_regs~9.DATAIN
i_din[23] => w_regs.DATAIN23
i_din[24] => w_regs~8.DATAIN
i_din[24] => w_regs.DATAIN24
i_din[25] => w_regs~7.DATAIN
i_din[25] => w_regs.DATAIN25
i_din[26] => w_regs~6.DATAIN
i_din[26] => w_regs.DATAIN26
i_din[27] => w_regs~5.DATAIN
i_din[27] => w_regs.DATAIN27
i_din[28] => w_regs~4.DATAIN
i_din[28] => w_regs.DATAIN28
i_din[29] => w_regs~3.DATAIN
i_din[29] => w_regs.DATAIN29
i_din[30] => w_regs~2.DATAIN
i_din[30] => w_regs.DATAIN30
i_din[31] => w_regs~1.DATAIN
i_din[31] => w_regs.DATAIN31
o_dout[0] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[1] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[2] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[3] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[4] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[5] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[6] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[7] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[8] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[9] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[10] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[11] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[12] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[13] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[14] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[15] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[16] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[17] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[18] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[19] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[20] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[21] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[22] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[23] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[24] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[25] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[26] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[27] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[28] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[29] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[30] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[31] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE


