|leftShift
i_ent[0] => o_saida[2].DATAIN
i_ent[1] => o_saida[3].DATAIN
i_ent[2] => o_saida[4].DATAIN
i_ent[3] => o_saida[5].DATAIN
i_ent[4] => o_saida[6].DATAIN
i_ent[5] => o_saida[7].DATAIN
i_ent[6] => o_saida[8].DATAIN
i_ent[7] => o_saida[9].DATAIN
i_ent[8] => o_saida[10].DATAIN
i_ent[9] => o_saida[11].DATAIN
i_ent[10] => o_saida[12].DATAIN
i_ent[11] => o_saida[13].DATAIN
i_ent[12] => o_saida[14].DATAIN
i_ent[13] => o_saida[15].DATAIN
i_ent[14] => o_saida[16].DATAIN
i_ent[15] => o_saida[17].DATAIN
i_ent[16] => o_saida[18].DATAIN
i_ent[17] => o_saida[19].DATAIN
i_ent[18] => o_saida[20].DATAIN
i_ent[19] => o_saida[21].DATAIN
i_ent[20] => o_saida[22].DATAIN
i_ent[21] => o_saida[23].DATAIN
i_ent[22] => o_saida[24].DATAIN
i_ent[23] => o_saida[25].DATAIN
i_ent[24] => o_saida[26].DATAIN
i_ent[25] => o_saida[27].DATAIN
i_ent[26] => o_saida[28].DATAIN
i_ent[27] => o_saida[29].DATAIN
i_ent[28] => o_saida[30].DATAIN
i_ent[29] => o_saida[31].DATAIN
i_ent[30] => ~NO_FANOUT~
i_ent[31] => ~NO_FANOUT~
o_saida[0] <= <GND>
o_saida[1] <= <GND>
o_saida[2] <= i_ent[0].DB_MAX_OUTPUT_PORT_TYPE
o_saida[3] <= i_ent[1].DB_MAX_OUTPUT_PORT_TYPE
o_saida[4] <= i_ent[2].DB_MAX_OUTPUT_PORT_TYPE
o_saida[5] <= i_ent[3].DB_MAX_OUTPUT_PORT_TYPE
o_saida[6] <= i_ent[4].DB_MAX_OUTPUT_PORT_TYPE
o_saida[7] <= i_ent[5].DB_MAX_OUTPUT_PORT_TYPE
o_saida[8] <= i_ent[6].DB_MAX_OUTPUT_PORT_TYPE
o_saida[9] <= i_ent[7].DB_MAX_OUTPUT_PORT_TYPE
o_saida[10] <= i_ent[8].DB_MAX_OUTPUT_PORT_TYPE
o_saida[11] <= i_ent[9].DB_MAX_OUTPUT_PORT_TYPE
o_saida[12] <= i_ent[10].DB_MAX_OUTPUT_PORT_TYPE
o_saida[13] <= i_ent[11].DB_MAX_OUTPUT_PORT_TYPE
o_saida[14] <= i_ent[12].DB_MAX_OUTPUT_PORT_TYPE
o_saida[15] <= i_ent[13].DB_MAX_OUTPUT_PORT_TYPE
o_saida[16] <= i_ent[14].DB_MAX_OUTPUT_PORT_TYPE
o_saida[17] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[18] <= i_ent[16].DB_MAX_OUTPUT_PORT_TYPE
o_saida[19] <= i_ent[17].DB_MAX_OUTPUT_PORT_TYPE
o_saida[20] <= i_ent[18].DB_MAX_OUTPUT_PORT_TYPE
o_saida[21] <= i_ent[19].DB_MAX_OUTPUT_PORT_TYPE
o_saida[22] <= i_ent[20].DB_MAX_OUTPUT_PORT_TYPE
o_saida[23] <= i_ent[21].DB_MAX_OUTPUT_PORT_TYPE
o_saida[24] <= i_ent[22].DB_MAX_OUTPUT_PORT_TYPE
o_saida[25] <= i_ent[23].DB_MAX_OUTPUT_PORT_TYPE
o_saida[26] <= i_ent[24].DB_MAX_OUTPUT_PORT_TYPE
o_saida[27] <= i_ent[25].DB_MAX_OUTPUT_PORT_TYPE
o_saida[28] <= i_ent[26].DB_MAX_OUTPUT_PORT_TYPE
o_saida[29] <= i_ent[27].DB_MAX_OUTPUT_PORT_TYPE
o_saida[30] <= i_ent[28].DB_MAX_OUTPUT_PORT_TYPE
o_saida[31] <= i_ent[29].DB_MAX_OUTPUT_PORT_TYPE


