|mips
i_clk => clock_converter:u_clk.i_CLK
i_clk => reg_bank:u_reg_bank.i_clk
i_clk => data_mem:u_data_mem.i_clk
i_inst[0] => extensor:u_imed.i_ent[0]
i_inst[0] => ual_ctrl:u_ual_ctrl.i_funct[0]
i_inst[0] => leftShift_26bit:u_j_ls.i_ent[0]
i_inst[0] => Equal1.IN4
i_inst[1] => extensor:u_imed.i_ent[1]
i_inst[1] => ual_ctrl:u_ual_ctrl.i_funct[1]
i_inst[1] => leftShift_26bit:u_j_ls.i_ent[1]
i_inst[1] => Equal1.IN3
i_inst[2] => extensor:u_imed.i_ent[2]
i_inst[2] => ual_ctrl:u_ual_ctrl.i_funct[2]
i_inst[2] => leftShift_26bit:u_j_ls.i_ent[2]
i_inst[2] => Equal1.IN2
i_inst[3] => extensor:u_imed.i_ent[3]
i_inst[3] => ual_ctrl:u_ual_ctrl.i_funct[3]
i_inst[3] => leftShift_26bit:u_j_ls.i_ent[3]
i_inst[3] => Equal1.IN5
i_inst[4] => extensor:u_imed.i_ent[4]
i_inst[4] => ual_ctrl:u_ual_ctrl.i_funct[4]
i_inst[4] => leftShift_26bit:u_j_ls.i_ent[4]
i_inst[4] => Equal1.IN1
i_inst[5] => extensor:u_imed.i_ent[5]
i_inst[5] => ual_ctrl:u_ual_ctrl.i_funct[5]
i_inst[5] => leftShift_26bit:u_j_ls.i_ent[5]
i_inst[5] => Equal1.IN0
i_inst[6] => extensor:u_imed.i_ent[6]
i_inst[6] => leftShift_26bit:u_j_ls.i_ent[6]
i_inst[7] => extensor:u_imed.i_ent[7]
i_inst[7] => leftShift_26bit:u_j_ls.i_ent[7]
i_inst[8] => extensor:u_imed.i_ent[8]
i_inst[8] => leftShift_26bit:u_j_ls.i_ent[8]
i_inst[9] => extensor:u_imed.i_ent[9]
i_inst[9] => leftShift_26bit:u_j_ls.i_ent[9]
i_inst[10] => extensor:u_imed.i_ent[10]
i_inst[10] => leftShift_26bit:u_j_ls.i_ent[10]
i_inst[11] => seletor3_1_5bit:u_reg_write.i_b[0]
i_inst[11] => extensor:u_imed.i_ent[11]
i_inst[11] => leftShift_26bit:u_j_ls.i_ent[11]
i_inst[12] => seletor3_1_5bit:u_reg_write.i_b[1]
i_inst[12] => extensor:u_imed.i_ent[12]
i_inst[12] => leftShift_26bit:u_j_ls.i_ent[12]
i_inst[13] => seletor3_1_5bit:u_reg_write.i_b[2]
i_inst[13] => extensor:u_imed.i_ent[13]
i_inst[13] => leftShift_26bit:u_j_ls.i_ent[13]
i_inst[14] => seletor3_1_5bit:u_reg_write.i_b[3]
i_inst[14] => extensor:u_imed.i_ent[14]
i_inst[14] => leftShift_26bit:u_j_ls.i_ent[14]
i_inst[15] => seletor3_1_5bit:u_reg_write.i_b[4]
i_inst[15] => extensor:u_imed.i_ent[15]
i_inst[15] => leftShift_26bit:u_j_ls.i_ent[15]
i_inst[16] => seletor3_1_5bit:u_reg_write.i_a[0]
i_inst[16] => reg_bank:u_reg_bank.i_end2[0]
i_inst[16] => leftShift_26bit:u_j_ls.i_ent[16]
i_inst[17] => seletor3_1_5bit:u_reg_write.i_a[1]
i_inst[17] => reg_bank:u_reg_bank.i_end2[1]
i_inst[17] => leftShift_26bit:u_j_ls.i_ent[17]
i_inst[18] => seletor3_1_5bit:u_reg_write.i_a[2]
i_inst[18] => reg_bank:u_reg_bank.i_end2[2]
i_inst[18] => leftShift_26bit:u_j_ls.i_ent[18]
i_inst[19] => seletor3_1_5bit:u_reg_write.i_a[3]
i_inst[19] => reg_bank:u_reg_bank.i_end2[3]
i_inst[19] => leftShift_26bit:u_j_ls.i_ent[19]
i_inst[20] => seletor3_1_5bit:u_reg_write.i_a[4]
i_inst[20] => reg_bank:u_reg_bank.i_end2[4]
i_inst[20] => leftShift_26bit:u_j_ls.i_ent[20]
i_inst[21] => reg_bank:u_reg_bank.i_end1[0]
i_inst[21] => leftShift_26bit:u_j_ls.i_ent[21]
i_inst[22] => reg_bank:u_reg_bank.i_end1[1]
i_inst[22] => leftShift_26bit:u_j_ls.i_ent[22]
i_inst[23] => reg_bank:u_reg_bank.i_end1[2]
i_inst[23] => leftShift_26bit:u_j_ls.i_ent[23]
i_inst[24] => reg_bank:u_reg_bank.i_end1[3]
i_inst[24] => leftShift_26bit:u_j_ls.i_ent[24]
i_inst[25] => reg_bank:u_reg_bank.i_end1[4]
i_inst[25] => leftShift_26bit:u_j_ls.i_ent[25]
i_inst[26] => controller:u_ctrl.i_ent[0]
i_inst[26] => Equal0.IN5
i_inst[27] => controller:u_ctrl.i_ent[1]
i_inst[27] => Equal0.IN4
i_inst[28] => controller:u_ctrl.i_ent[2]
i_inst[28] => Equal0.IN3
i_inst[29] => controller:u_ctrl.i_ent[3]
i_inst[29] => Equal0.IN2
i_inst[30] => controller:u_ctrl.i_ent[4]
i_inst[30] => Equal0.IN1
i_inst[31] => controller:u_ctrl.i_ent[5]
i_inst[31] => Equal0.IN0
o_addr[0] <= reg:u_pc.o_saida[0]
o_addr[1] <= reg:u_pc.o_saida[1]
o_addr[2] <= reg:u_pc.o_saida[2]
o_addr[3] <= reg:u_pc.o_saida[3]
o_addr[4] <= reg:u_pc.o_saida[4]
o_addr[5] <= reg:u_pc.o_saida[5]
o_addr[6] <= reg:u_pc.o_saida[6]
o_addr[7] <= reg:u_pc.o_saida[7]
o_addr[8] <= reg:u_pc.o_saida[8]
o_addr[9] <= reg:u_pc.o_saida[9]
o_addr[10] <= reg:u_pc.o_saida[10]
o_addr[11] <= reg:u_pc.o_saida[11]
o_addr[12] <= reg:u_pc.o_saida[12]
o_addr[13] <= reg:u_pc.o_saida[13]
o_addr[14] <= reg:u_pc.o_saida[14]
o_addr[15] <= reg:u_pc.o_saida[15]
o_addr[16] <= reg:u_pc.o_saida[16]
o_addr[17] <= reg:u_pc.o_saida[17]
o_addr[18] <= reg:u_pc.o_saida[18]
o_addr[19] <= reg:u_pc.o_saida[19]
o_addr[20] <= reg:u_pc.o_saida[20]
o_addr[21] <= reg:u_pc.o_saida[21]
o_addr[22] <= reg:u_pc.o_saida[22]
o_addr[23] <= reg:u_pc.o_saida[23]
o_addr[24] <= reg:u_pc.o_saida[24]
o_addr[25] <= reg:u_pc.o_saida[25]
o_addr[26] <= reg:u_pc.o_saida[26]
o_addr[27] <= reg:u_pc.o_saida[27]
o_addr[28] <= reg:u_pc.o_saida[28]
o_addr[29] <= reg:u_pc.o_saida[29]
o_addr[30] <= reg:u_pc.o_saida[30]
o_addr[31] <= reg:u_pc.o_saida[31]


|mips|clock_converter:u_clk
i_CLK => w_CARRY.CLK
i_CLK => w_COUNT[0].CLK
i_CLK => w_COUNT[1].CLK
i_CLK => w_COUNT[2].CLK
i_CLK => w_COUNT[3].CLK
i_CLK => w_COUNT[4].CLK
i_CLK => w_COUNT[5].CLK
i_CLK => w_COUNT[6].CLK
i_CLK => w_COUNT[7].CLK
i_CLK => w_COUNT[8].CLK
i_CLK => w_COUNT[9].CLK
i_CLK => w_COUNT[10].CLK
i_CLK => w_COUNT[11].CLK
i_CLK => w_COUNT[12].CLK
i_CLK => w_COUNT[13].CLK
i_CLK => w_COUNT[14].CLK
i_CLK => w_COUNT[15].CLK
i_CLK => w_COUNT[16].CLK
i_CLK => w_COUNT[17].CLK
i_CLK => w_COUNT[18].CLK
i_CLK => w_COUNT[19].CLK
i_CLK => w_COUNT[20].CLK
i_CLK => w_COUNT[21].CLK
i_CLK => w_COUNT[22].CLK
i_CLK => w_COUNT[23].CLK
i_CLK => w_COUNT[24].CLK
i_CLK => w_COUNT[25].CLK
i_CLK => w_COUNT[26].CLK
i_CLK => w_COUNT[27].CLK
i_CLK => w_COUNT[28].CLK
i_CLK => w_COUNT[29].CLK
i_CLK => w_COUNT[30].CLK
i_CLK => w_COUNT[31].CLK
o_CLK <= w_CARRY.DB_MAX_OUTPUT_PORT_TYPE


|mips|reg:u_pc
i_ent[0] => o_saida[0]~reg0.DATAIN
i_ent[1] => o_saida[1]~reg0.DATAIN
i_ent[2] => o_saida[2]~reg0.DATAIN
i_ent[3] => o_saida[3]~reg0.DATAIN
i_ent[4] => o_saida[4]~reg0.DATAIN
i_ent[5] => o_saida[5]~reg0.DATAIN
i_ent[6] => o_saida[6]~reg0.DATAIN
i_ent[7] => o_saida[7]~reg0.DATAIN
i_ent[8] => o_saida[8]~reg0.DATAIN
i_ent[9] => o_saida[9]~reg0.DATAIN
i_ent[10] => o_saida[10]~reg0.DATAIN
i_ent[11] => o_saida[11]~reg0.DATAIN
i_ent[12] => o_saida[12]~reg0.DATAIN
i_ent[13] => o_saida[13]~reg0.DATAIN
i_ent[14] => o_saida[14]~reg0.DATAIN
i_ent[15] => o_saida[15]~reg0.DATAIN
i_ent[16] => o_saida[16]~reg0.DATAIN
i_ent[17] => o_saida[17]~reg0.DATAIN
i_ent[18] => o_saida[18]~reg0.DATAIN
i_ent[19] => o_saida[19]~reg0.DATAIN
i_ent[20] => o_saida[20]~reg0.DATAIN
i_ent[21] => o_saida[21]~reg0.DATAIN
i_ent[22] => o_saida[22]~reg0.DATAIN
i_ent[23] => o_saida[23]~reg0.DATAIN
i_ent[24] => o_saida[24]~reg0.DATAIN
i_ent[25] => o_saida[25]~reg0.DATAIN
i_ent[26] => o_saida[26]~reg0.DATAIN
i_ent[27] => o_saida[27]~reg0.DATAIN
i_ent[28] => o_saida[28]~reg0.DATAIN
i_ent[29] => o_saida[29]~reg0.DATAIN
i_ent[30] => o_saida[30]~reg0.DATAIN
i_ent[31] => o_saida[31]~reg0.DATAIN
i_CLK_n => o_saida[0]~reg0.CLK
i_CLK_n => o_saida[1]~reg0.CLK
i_CLK_n => o_saida[2]~reg0.CLK
i_CLK_n => o_saida[3]~reg0.CLK
i_CLK_n => o_saida[4]~reg0.CLK
i_CLK_n => o_saida[5]~reg0.CLK
i_CLK_n => o_saida[6]~reg0.CLK
i_CLK_n => o_saida[7]~reg0.CLK
i_CLK_n => o_saida[8]~reg0.CLK
i_CLK_n => o_saida[9]~reg0.CLK
i_CLK_n => o_saida[10]~reg0.CLK
i_CLK_n => o_saida[11]~reg0.CLK
i_CLK_n => o_saida[12]~reg0.CLK
i_CLK_n => o_saida[13]~reg0.CLK
i_CLK_n => o_saida[14]~reg0.CLK
i_CLK_n => o_saida[15]~reg0.CLK
i_CLK_n => o_saida[16]~reg0.CLK
i_CLK_n => o_saida[17]~reg0.CLK
i_CLK_n => o_saida[18]~reg0.CLK
i_CLK_n => o_saida[19]~reg0.CLK
i_CLK_n => o_saida[20]~reg0.CLK
i_CLK_n => o_saida[21]~reg0.CLK
i_CLK_n => o_saida[22]~reg0.CLK
i_CLK_n => o_saida[23]~reg0.CLK
i_CLK_n => o_saida[24]~reg0.CLK
i_CLK_n => o_saida[25]~reg0.CLK
i_CLK_n => o_saida[26]~reg0.CLK
i_CLK_n => o_saida[27]~reg0.CLK
i_CLK_n => o_saida[28]~reg0.CLK
i_CLK_n => o_saida[29]~reg0.CLK
i_CLK_n => o_saida[30]~reg0.CLK
i_CLK_n => o_saida[31]~reg0.CLK
o_saida[0] <= o_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[1] <= o_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[2] <= o_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[3] <= o_saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[4] <= o_saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[5] <= o_saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[6] <= o_saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[7] <= o_saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[8] <= o_saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[9] <= o_saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[10] <= o_saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[11] <= o_saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[12] <= o_saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[13] <= o_saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[14] <= o_saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[15] <= o_saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[16] <= o_saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[17] <= o_saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[18] <= o_saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[19] <= o_saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[20] <= o_saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[21] <= o_saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[22] <= o_saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[23] <= o_saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[24] <= o_saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[25] <= o_saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[26] <= o_saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[27] <= o_saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[28] <= o_saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[29] <= o_saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[30] <= o_saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_saida[31] <= o_saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|controller:u_ctrl
i_ent[0] => Equal0.IN1
i_ent[0] => Equal1.IN5
i_ent[0] => Equal2.IN5
i_ent[0] => Equal3.IN5
i_ent[0] => Equal4.IN2
i_ent[0] => Equal5.IN2
i_ent[0] => Equal6.IN5
i_ent[0] => Equal7.IN3
i_ent[0] => Equal8.IN5
i_ent[1] => Equal0.IN0
i_ent[1] => Equal1.IN4
i_ent[1] => Equal2.IN0
i_ent[1] => Equal3.IN4
i_ent[1] => Equal4.IN1
i_ent[1] => Equal5.IN1
i_ent[1] => Equal6.IN4
i_ent[1] => Equal7.IN2
i_ent[1] => Equal8.IN4
i_ent[2] => Equal0.IN5
i_ent[2] => Equal1.IN3
i_ent[2] => Equal2.IN4
i_ent[2] => Equal3.IN0
i_ent[2] => Equal4.IN5
i_ent[2] => Equal5.IN5
i_ent[2] => Equal6.IN0
i_ent[2] => Equal7.IN5
i_ent[2] => Equal8.IN3
i_ent[3] => Equal0.IN4
i_ent[3] => Equal1.IN2
i_ent[3] => Equal2.IN3
i_ent[3] => Equal3.IN3
i_ent[3] => Equal4.IN4
i_ent[3] => Equal5.IN4
i_ent[3] => Equal6.IN3
i_ent[3] => Equal7.IN1
i_ent[3] => Equal8.IN0
i_ent[4] => Equal0.IN3
i_ent[4] => Equal1.IN1
i_ent[4] => Equal2.IN2
i_ent[4] => Equal3.IN2
i_ent[4] => Equal4.IN3
i_ent[4] => Equal5.IN3
i_ent[4] => Equal6.IN2
i_ent[4] => Equal7.IN4
i_ent[4] => Equal8.IN2
i_ent[5] => Equal0.IN2
i_ent[5] => Equal1.IN0
i_ent[5] => Equal2.IN1
i_ent[5] => Equal3.IN1
i_ent[5] => Equal4.IN0
i_ent[5] => Equal5.IN0
i_ent[5] => Equal6.IN1
i_ent[5] => Equal7.IN0
i_ent[5] => Equal8.IN1
o_RegDest[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_RegDest[1] <= o_RegDest.DB_MAX_OUTPUT_PORT_TYPE
o_Dvi[0] <= o_Dvi.DB_MAX_OUTPUT_PORT_TYPE
o_Dvi[1] <= <GND>
o_DvC <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
o_LerMem <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
o_MemParaReg[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
o_MemParaReg[1] <= o_MemParaReg.DB_MAX_OUTPUT_PORT_TYPE
o_UALOp[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
o_UALOp[1] <= o_UALOp.DB_MAX_OUTPUT_PORT_TYPE
o_EseMem <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
o_UALFont <= o_UALFont.DB_MAX_OUTPUT_PORT_TYPE
o_EscReg <= o_EscReg.DB_MAX_OUTPUT_PORT_TYPE


|mips|seletor3_1_5bit:u_reg_write
i_a[0] => o_s.DATAB
i_a[1] => o_s.DATAB
i_a[2] => o_s.DATAB
i_a[3] => o_s.DATAB
i_a[4] => o_s.DATAB
i_b[0] => o_s.DATAB
i_b[1] => o_s.DATAB
i_b[2] => o_s.DATAB
i_b[3] => o_s.DATAB
i_b[4] => o_s.DATAB
i_c[0] => o_s.DATAA
i_c[1] => o_s.DATAA
i_c[2] => o_s.DATAA
i_c[3] => o_s.DATAA
i_c[4] => o_s.DATAA
i_sel[0] => Equal0.IN1
i_sel[0] => Equal1.IN1
i_sel[1] => Equal0.IN0
i_sel[1] => Equal1.IN0
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|reg_bank:u_reg_bank
i_clk => w_regs~37.CLK
i_clk => w_regs~0.CLK
i_clk => w_regs~1.CLK
i_clk => w_regs~2.CLK
i_clk => w_regs~3.CLK
i_clk => w_regs~4.CLK
i_clk => w_regs~5.CLK
i_clk => w_regs~6.CLK
i_clk => w_regs~7.CLK
i_clk => w_regs~8.CLK
i_clk => w_regs~9.CLK
i_clk => w_regs~10.CLK
i_clk => w_regs~11.CLK
i_clk => w_regs~12.CLK
i_clk => w_regs~13.CLK
i_clk => w_regs~14.CLK
i_clk => w_regs~15.CLK
i_clk => w_regs~16.CLK
i_clk => w_regs~17.CLK
i_clk => w_regs~18.CLK
i_clk => w_regs~19.CLK
i_clk => w_regs~20.CLK
i_clk => w_regs~21.CLK
i_clk => w_regs~22.CLK
i_clk => w_regs~23.CLK
i_clk => w_regs~24.CLK
i_clk => w_regs~25.CLK
i_clk => w_regs~26.CLK
i_clk => w_regs~27.CLK
i_clk => w_regs~28.CLK
i_clk => w_regs~29.CLK
i_clk => w_regs~30.CLK
i_clk => w_regs~31.CLK
i_clk => w_regs~32.CLK
i_clk => w_regs~33.CLK
i_clk => w_regs~34.CLK
i_clk => w_regs~35.CLK
i_clk => w_regs~36.CLK
i_clk => w_regs.CLK0
i_w_reg => w_regs~37.DATAIN
i_w_reg => w_regs.WE
i_end1[0] => w_regs.RADDR
i_end1[1] => w_regs.RADDR1
i_end1[2] => w_regs.RADDR2
i_end1[3] => w_regs.RADDR3
i_end1[4] => w_regs.RADDR4
i_end2[0] => w_regs.PORTBRADDR
i_end2[1] => w_regs.PORTBRADDR1
i_end2[2] => w_regs.PORTBRADDR2
i_end2[3] => w_regs.PORTBRADDR3
i_end2[4] => w_regs.PORTBRADDR4
i_end_w[0] => w_regs~4.DATAIN
i_end_w[0] => w_regs.WADDR
i_end_w[1] => w_regs~3.DATAIN
i_end_w[1] => w_regs.WADDR1
i_end_w[2] => w_regs~2.DATAIN
i_end_w[2] => w_regs.WADDR2
i_end_w[3] => w_regs~1.DATAIN
i_end_w[3] => w_regs.WADDR3
i_end_w[4] => w_regs~0.DATAIN
i_end_w[4] => w_regs.WADDR4
i_din[0] => w_regs~36.DATAIN
i_din[0] => w_regs.DATAIN
i_din[1] => w_regs~35.DATAIN
i_din[1] => w_regs.DATAIN1
i_din[2] => w_regs~34.DATAIN
i_din[2] => w_regs.DATAIN2
i_din[3] => w_regs~33.DATAIN
i_din[3] => w_regs.DATAIN3
i_din[4] => w_regs~32.DATAIN
i_din[4] => w_regs.DATAIN4
i_din[5] => w_regs~31.DATAIN
i_din[5] => w_regs.DATAIN5
i_din[6] => w_regs~30.DATAIN
i_din[6] => w_regs.DATAIN6
i_din[7] => w_regs~29.DATAIN
i_din[7] => w_regs.DATAIN7
i_din[8] => w_regs~28.DATAIN
i_din[8] => w_regs.DATAIN8
i_din[9] => w_regs~27.DATAIN
i_din[9] => w_regs.DATAIN9
i_din[10] => w_regs~26.DATAIN
i_din[10] => w_regs.DATAIN10
i_din[11] => w_regs~25.DATAIN
i_din[11] => w_regs.DATAIN11
i_din[12] => w_regs~24.DATAIN
i_din[12] => w_regs.DATAIN12
i_din[13] => w_regs~23.DATAIN
i_din[13] => w_regs.DATAIN13
i_din[14] => w_regs~22.DATAIN
i_din[14] => w_regs.DATAIN14
i_din[15] => w_regs~21.DATAIN
i_din[15] => w_regs.DATAIN15
i_din[16] => w_regs~20.DATAIN
i_din[16] => w_regs.DATAIN16
i_din[17] => w_regs~19.DATAIN
i_din[17] => w_regs.DATAIN17
i_din[18] => w_regs~18.DATAIN
i_din[18] => w_regs.DATAIN18
i_din[19] => w_regs~17.DATAIN
i_din[19] => w_regs.DATAIN19
i_din[20] => w_regs~16.DATAIN
i_din[20] => w_regs.DATAIN20
i_din[21] => w_regs~15.DATAIN
i_din[21] => w_regs.DATAIN21
i_din[22] => w_regs~14.DATAIN
i_din[22] => w_regs.DATAIN22
i_din[23] => w_regs~13.DATAIN
i_din[23] => w_regs.DATAIN23
i_din[24] => w_regs~12.DATAIN
i_din[24] => w_regs.DATAIN24
i_din[25] => w_regs~11.DATAIN
i_din[25] => w_regs.DATAIN25
i_din[26] => w_regs~10.DATAIN
i_din[26] => w_regs.DATAIN26
i_din[27] => w_regs~9.DATAIN
i_din[27] => w_regs.DATAIN27
i_din[28] => w_regs~8.DATAIN
i_din[28] => w_regs.DATAIN28
i_din[29] => w_regs~7.DATAIN
i_din[29] => w_regs.DATAIN29
i_din[30] => w_regs~6.DATAIN
i_din[30] => w_regs.DATAIN30
i_din[31] => w_regs~5.DATAIN
i_din[31] => w_regs.DATAIN31
o_dout1[0] <= w_regs.DATAOUT
o_dout1[1] <= w_regs.DATAOUT1
o_dout1[2] <= w_regs.DATAOUT2
o_dout1[3] <= w_regs.DATAOUT3
o_dout1[4] <= w_regs.DATAOUT4
o_dout1[5] <= w_regs.DATAOUT5
o_dout1[6] <= w_regs.DATAOUT6
o_dout1[7] <= w_regs.DATAOUT7
o_dout1[8] <= w_regs.DATAOUT8
o_dout1[9] <= w_regs.DATAOUT9
o_dout1[10] <= w_regs.DATAOUT10
o_dout1[11] <= w_regs.DATAOUT11
o_dout1[12] <= w_regs.DATAOUT12
o_dout1[13] <= w_regs.DATAOUT13
o_dout1[14] <= w_regs.DATAOUT14
o_dout1[15] <= w_regs.DATAOUT15
o_dout1[16] <= w_regs.DATAOUT16
o_dout1[17] <= w_regs.DATAOUT17
o_dout1[18] <= w_regs.DATAOUT18
o_dout1[19] <= w_regs.DATAOUT19
o_dout1[20] <= w_regs.DATAOUT20
o_dout1[21] <= w_regs.DATAOUT21
o_dout1[22] <= w_regs.DATAOUT22
o_dout1[23] <= w_regs.DATAOUT23
o_dout1[24] <= w_regs.DATAOUT24
o_dout1[25] <= w_regs.DATAOUT25
o_dout1[26] <= w_regs.DATAOUT26
o_dout1[27] <= w_regs.DATAOUT27
o_dout1[28] <= w_regs.DATAOUT28
o_dout1[29] <= w_regs.DATAOUT29
o_dout1[30] <= w_regs.DATAOUT30
o_dout1[31] <= w_regs.DATAOUT31
o_dout2[0] <= w_regs.PORTBDATAOUT
o_dout2[1] <= w_regs.PORTBDATAOUT1
o_dout2[2] <= w_regs.PORTBDATAOUT2
o_dout2[3] <= w_regs.PORTBDATAOUT3
o_dout2[4] <= w_regs.PORTBDATAOUT4
o_dout2[5] <= w_regs.PORTBDATAOUT5
o_dout2[6] <= w_regs.PORTBDATAOUT6
o_dout2[7] <= w_regs.PORTBDATAOUT7
o_dout2[8] <= w_regs.PORTBDATAOUT8
o_dout2[9] <= w_regs.PORTBDATAOUT9
o_dout2[10] <= w_regs.PORTBDATAOUT10
o_dout2[11] <= w_regs.PORTBDATAOUT11
o_dout2[12] <= w_regs.PORTBDATAOUT12
o_dout2[13] <= w_regs.PORTBDATAOUT13
o_dout2[14] <= w_regs.PORTBDATAOUT14
o_dout2[15] <= w_regs.PORTBDATAOUT15
o_dout2[16] <= w_regs.PORTBDATAOUT16
o_dout2[17] <= w_regs.PORTBDATAOUT17
o_dout2[18] <= w_regs.PORTBDATAOUT18
o_dout2[19] <= w_regs.PORTBDATAOUT19
o_dout2[20] <= w_regs.PORTBDATAOUT20
o_dout2[21] <= w_regs.PORTBDATAOUT21
o_dout2[22] <= w_regs.PORTBDATAOUT22
o_dout2[23] <= w_regs.PORTBDATAOUT23
o_dout2[24] <= w_regs.PORTBDATAOUT24
o_dout2[25] <= w_regs.PORTBDATAOUT25
o_dout2[26] <= w_regs.PORTBDATAOUT26
o_dout2[27] <= w_regs.PORTBDATAOUT27
o_dout2[28] <= w_regs.PORTBDATAOUT28
o_dout2[29] <= w_regs.PORTBDATAOUT29
o_dout2[30] <= w_regs.PORTBDATAOUT30
o_dout2[31] <= w_regs.PORTBDATAOUT31


|mips|extensor:u_imed
i_ent[0] => o_saida[0].DATAIN
i_ent[1] => o_saida[1].DATAIN
i_ent[2] => o_saida[2].DATAIN
i_ent[3] => o_saida[3].DATAIN
i_ent[4] => o_saida[4].DATAIN
i_ent[5] => o_saida[5].DATAIN
i_ent[6] => o_saida[6].DATAIN
i_ent[7] => o_saida[7].DATAIN
i_ent[8] => o_saida[8].DATAIN
i_ent[9] => o_saida[9].DATAIN
i_ent[10] => o_saida[10].DATAIN
i_ent[11] => o_saida[11].DATAIN
i_ent[12] => o_saida[12].DATAIN
i_ent[13] => o_saida[13].DATAIN
i_ent[14] => o_saida[14].DATAIN
i_ent[15] => o_saida[15].DATAIN
i_ent[15] => o_saida[31].DATAIN
i_ent[15] => o_saida[30].DATAIN
i_ent[15] => o_saida[29].DATAIN
i_ent[15] => o_saida[28].DATAIN
i_ent[15] => o_saida[27].DATAIN
i_ent[15] => o_saida[26].DATAIN
i_ent[15] => o_saida[25].DATAIN
i_ent[15] => o_saida[24].DATAIN
i_ent[15] => o_saida[23].DATAIN
i_ent[15] => o_saida[22].DATAIN
i_ent[15] => o_saida[21].DATAIN
i_ent[15] => o_saida[20].DATAIN
i_ent[15] => o_saida[19].DATAIN
i_ent[15] => o_saida[18].DATAIN
i_ent[15] => o_saida[17].DATAIN
i_ent[15] => o_saida[16].DATAIN
o_saida[0] <= i_ent[0].DB_MAX_OUTPUT_PORT_TYPE
o_saida[1] <= i_ent[1].DB_MAX_OUTPUT_PORT_TYPE
o_saida[2] <= i_ent[2].DB_MAX_OUTPUT_PORT_TYPE
o_saida[3] <= i_ent[3].DB_MAX_OUTPUT_PORT_TYPE
o_saida[4] <= i_ent[4].DB_MAX_OUTPUT_PORT_TYPE
o_saida[5] <= i_ent[5].DB_MAX_OUTPUT_PORT_TYPE
o_saida[6] <= i_ent[6].DB_MAX_OUTPUT_PORT_TYPE
o_saida[7] <= i_ent[7].DB_MAX_OUTPUT_PORT_TYPE
o_saida[8] <= i_ent[8].DB_MAX_OUTPUT_PORT_TYPE
o_saida[9] <= i_ent[9].DB_MAX_OUTPUT_PORT_TYPE
o_saida[10] <= i_ent[10].DB_MAX_OUTPUT_PORT_TYPE
o_saida[11] <= i_ent[11].DB_MAX_OUTPUT_PORT_TYPE
o_saida[12] <= i_ent[12].DB_MAX_OUTPUT_PORT_TYPE
o_saida[13] <= i_ent[13].DB_MAX_OUTPUT_PORT_TYPE
o_saida[14] <= i_ent[14].DB_MAX_OUTPUT_PORT_TYPE
o_saida[15] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[16] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[17] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[18] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[19] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[20] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[21] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[22] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[23] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[24] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[25] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[26] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[27] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[28] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[29] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[30] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[31] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE


|mips|mux2_1_32Bits:u_ual_font
i_a[0] => o_s.DATAB
i_a[1] => o_s.DATAB
i_a[2] => o_s.DATAB
i_a[3] => o_s.DATAB
i_a[4] => o_s.DATAB
i_a[5] => o_s.DATAB
i_a[6] => o_s.DATAB
i_a[7] => o_s.DATAB
i_a[8] => o_s.DATAB
i_a[9] => o_s.DATAB
i_a[10] => o_s.DATAB
i_a[11] => o_s.DATAB
i_a[12] => o_s.DATAB
i_a[13] => o_s.DATAB
i_a[14] => o_s.DATAB
i_a[15] => o_s.DATAB
i_a[16] => o_s.DATAB
i_a[17] => o_s.DATAB
i_a[18] => o_s.DATAB
i_a[19] => o_s.DATAB
i_a[20] => o_s.DATAB
i_a[21] => o_s.DATAB
i_a[22] => o_s.DATAB
i_a[23] => o_s.DATAB
i_a[24] => o_s.DATAB
i_a[25] => o_s.DATAB
i_a[26] => o_s.DATAB
i_a[27] => o_s.DATAB
i_a[28] => o_s.DATAB
i_a[29] => o_s.DATAB
i_a[30] => o_s.DATAB
i_a[31] => o_s.DATAB
i_b[0] => o_s.DATAA
i_b[1] => o_s.DATAA
i_b[2] => o_s.DATAA
i_b[3] => o_s.DATAA
i_b[4] => o_s.DATAA
i_b[5] => o_s.DATAA
i_b[6] => o_s.DATAA
i_b[7] => o_s.DATAA
i_b[8] => o_s.DATAA
i_b[9] => o_s.DATAA
i_b[10] => o_s.DATAA
i_b[11] => o_s.DATAA
i_b[12] => o_s.DATAA
i_b[13] => o_s.DATAA
i_b[14] => o_s.DATAA
i_b[15] => o_s.DATAA
i_b[16] => o_s.DATAA
i_b[17] => o_s.DATAA
i_b[18] => o_s.DATAA
i_b[19] => o_s.DATAA
i_b[20] => o_s.DATAA
i_b[21] => o_s.DATAA
i_b[22] => o_s.DATAA
i_b[23] => o_s.DATAA
i_b[24] => o_s.DATAA
i_b[25] => o_s.DATAA
i_b[26] => o_s.DATAA
i_b[27] => o_s.DATAA
i_b[28] => o_s.DATAA
i_b[29] => o_s.DATAA
i_b[30] => o_s.DATAA
i_b[31] => o_s.DATAA
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|ual_ctrl:u_ual_ctrl
i_ual_op[0] => o_ual_cd.IN1
i_ual_op[1] => o_ual_cd.IN0
i_ual_op[1] => o_ual_cd.IN1
i_ual_op[1] => o_ual_cd.IN0
i_funct[0] => o_ual_cd.IN0
i_funct[1] => o_ual_cd.IN1
i_funct[2] => o_ual_cd.IN1
i_funct[3] => o_ual_cd.IN1
i_funct[4] => ~NO_FANOUT~
i_funct[5] => ~NO_FANOUT~
o_ual_cd[0] <= o_ual_cd.DB_MAX_OUTPUT_PORT_TYPE
o_ual_cd[1] <= o_ual_cd.DB_MAX_OUTPUT_PORT_TYPE
o_ual_cd[2] <= o_ual_cd.DB_MAX_OUTPUT_PORT_TYPE


|mips|ual:u_ual
i_a[0] => somador_signed:u_0.i_a[0]
i_a[0] => subtrator:u_1.i_a[0]
i_a[0] => and_32b:u_2.i_a[0]
i_a[0] => or_32b:u_3.i_a[0]
i_a[0] => lessThan:u_4.i_a[0]
i_a[1] => somador_signed:u_0.i_a[1]
i_a[1] => subtrator:u_1.i_a[1]
i_a[1] => and_32b:u_2.i_a[1]
i_a[1] => or_32b:u_3.i_a[1]
i_a[1] => lessThan:u_4.i_a[1]
i_a[2] => somador_signed:u_0.i_a[2]
i_a[2] => subtrator:u_1.i_a[2]
i_a[2] => and_32b:u_2.i_a[2]
i_a[2] => or_32b:u_3.i_a[2]
i_a[2] => lessThan:u_4.i_a[2]
i_a[3] => somador_signed:u_0.i_a[3]
i_a[3] => subtrator:u_1.i_a[3]
i_a[3] => and_32b:u_2.i_a[3]
i_a[3] => or_32b:u_3.i_a[3]
i_a[3] => lessThan:u_4.i_a[3]
i_a[4] => somador_signed:u_0.i_a[4]
i_a[4] => subtrator:u_1.i_a[4]
i_a[4] => and_32b:u_2.i_a[4]
i_a[4] => or_32b:u_3.i_a[4]
i_a[4] => lessThan:u_4.i_a[4]
i_a[5] => somador_signed:u_0.i_a[5]
i_a[5] => subtrator:u_1.i_a[5]
i_a[5] => and_32b:u_2.i_a[5]
i_a[5] => or_32b:u_3.i_a[5]
i_a[5] => lessThan:u_4.i_a[5]
i_a[6] => somador_signed:u_0.i_a[6]
i_a[6] => subtrator:u_1.i_a[6]
i_a[6] => and_32b:u_2.i_a[6]
i_a[6] => or_32b:u_3.i_a[6]
i_a[6] => lessThan:u_4.i_a[6]
i_a[7] => somador_signed:u_0.i_a[7]
i_a[7] => subtrator:u_1.i_a[7]
i_a[7] => and_32b:u_2.i_a[7]
i_a[7] => or_32b:u_3.i_a[7]
i_a[7] => lessThan:u_4.i_a[7]
i_a[8] => somador_signed:u_0.i_a[8]
i_a[8] => subtrator:u_1.i_a[8]
i_a[8] => and_32b:u_2.i_a[8]
i_a[8] => or_32b:u_3.i_a[8]
i_a[8] => lessThan:u_4.i_a[8]
i_a[9] => somador_signed:u_0.i_a[9]
i_a[9] => subtrator:u_1.i_a[9]
i_a[9] => and_32b:u_2.i_a[9]
i_a[9] => or_32b:u_3.i_a[9]
i_a[9] => lessThan:u_4.i_a[9]
i_a[10] => somador_signed:u_0.i_a[10]
i_a[10] => subtrator:u_1.i_a[10]
i_a[10] => and_32b:u_2.i_a[10]
i_a[10] => or_32b:u_3.i_a[10]
i_a[10] => lessThan:u_4.i_a[10]
i_a[11] => somador_signed:u_0.i_a[11]
i_a[11] => subtrator:u_1.i_a[11]
i_a[11] => and_32b:u_2.i_a[11]
i_a[11] => or_32b:u_3.i_a[11]
i_a[11] => lessThan:u_4.i_a[11]
i_a[12] => somador_signed:u_0.i_a[12]
i_a[12] => subtrator:u_1.i_a[12]
i_a[12] => and_32b:u_2.i_a[12]
i_a[12] => or_32b:u_3.i_a[12]
i_a[12] => lessThan:u_4.i_a[12]
i_a[13] => somador_signed:u_0.i_a[13]
i_a[13] => subtrator:u_1.i_a[13]
i_a[13] => and_32b:u_2.i_a[13]
i_a[13] => or_32b:u_3.i_a[13]
i_a[13] => lessThan:u_4.i_a[13]
i_a[14] => somador_signed:u_0.i_a[14]
i_a[14] => subtrator:u_1.i_a[14]
i_a[14] => and_32b:u_2.i_a[14]
i_a[14] => or_32b:u_3.i_a[14]
i_a[14] => lessThan:u_4.i_a[14]
i_a[15] => somador_signed:u_0.i_a[15]
i_a[15] => subtrator:u_1.i_a[15]
i_a[15] => and_32b:u_2.i_a[15]
i_a[15] => or_32b:u_3.i_a[15]
i_a[15] => lessThan:u_4.i_a[15]
i_a[16] => somador_signed:u_0.i_a[16]
i_a[16] => subtrator:u_1.i_a[16]
i_a[16] => and_32b:u_2.i_a[16]
i_a[16] => or_32b:u_3.i_a[16]
i_a[16] => lessThan:u_4.i_a[16]
i_a[17] => somador_signed:u_0.i_a[17]
i_a[17] => subtrator:u_1.i_a[17]
i_a[17] => and_32b:u_2.i_a[17]
i_a[17] => or_32b:u_3.i_a[17]
i_a[17] => lessThan:u_4.i_a[17]
i_a[18] => somador_signed:u_0.i_a[18]
i_a[18] => subtrator:u_1.i_a[18]
i_a[18] => and_32b:u_2.i_a[18]
i_a[18] => or_32b:u_3.i_a[18]
i_a[18] => lessThan:u_4.i_a[18]
i_a[19] => somador_signed:u_0.i_a[19]
i_a[19] => subtrator:u_1.i_a[19]
i_a[19] => and_32b:u_2.i_a[19]
i_a[19] => or_32b:u_3.i_a[19]
i_a[19] => lessThan:u_4.i_a[19]
i_a[20] => somador_signed:u_0.i_a[20]
i_a[20] => subtrator:u_1.i_a[20]
i_a[20] => and_32b:u_2.i_a[20]
i_a[20] => or_32b:u_3.i_a[20]
i_a[20] => lessThan:u_4.i_a[20]
i_a[21] => somador_signed:u_0.i_a[21]
i_a[21] => subtrator:u_1.i_a[21]
i_a[21] => and_32b:u_2.i_a[21]
i_a[21] => or_32b:u_3.i_a[21]
i_a[21] => lessThan:u_4.i_a[21]
i_a[22] => somador_signed:u_0.i_a[22]
i_a[22] => subtrator:u_1.i_a[22]
i_a[22] => and_32b:u_2.i_a[22]
i_a[22] => or_32b:u_3.i_a[22]
i_a[22] => lessThan:u_4.i_a[22]
i_a[23] => somador_signed:u_0.i_a[23]
i_a[23] => subtrator:u_1.i_a[23]
i_a[23] => and_32b:u_2.i_a[23]
i_a[23] => or_32b:u_3.i_a[23]
i_a[23] => lessThan:u_4.i_a[23]
i_a[24] => somador_signed:u_0.i_a[24]
i_a[24] => subtrator:u_1.i_a[24]
i_a[24] => and_32b:u_2.i_a[24]
i_a[24] => or_32b:u_3.i_a[24]
i_a[24] => lessThan:u_4.i_a[24]
i_a[25] => somador_signed:u_0.i_a[25]
i_a[25] => subtrator:u_1.i_a[25]
i_a[25] => and_32b:u_2.i_a[25]
i_a[25] => or_32b:u_3.i_a[25]
i_a[25] => lessThan:u_4.i_a[25]
i_a[26] => somador_signed:u_0.i_a[26]
i_a[26] => subtrator:u_1.i_a[26]
i_a[26] => and_32b:u_2.i_a[26]
i_a[26] => or_32b:u_3.i_a[26]
i_a[26] => lessThan:u_4.i_a[26]
i_a[27] => somador_signed:u_0.i_a[27]
i_a[27] => subtrator:u_1.i_a[27]
i_a[27] => and_32b:u_2.i_a[27]
i_a[27] => or_32b:u_3.i_a[27]
i_a[27] => lessThan:u_4.i_a[27]
i_a[28] => somador_signed:u_0.i_a[28]
i_a[28] => subtrator:u_1.i_a[28]
i_a[28] => and_32b:u_2.i_a[28]
i_a[28] => or_32b:u_3.i_a[28]
i_a[28] => lessThan:u_4.i_a[28]
i_a[29] => somador_signed:u_0.i_a[29]
i_a[29] => subtrator:u_1.i_a[29]
i_a[29] => and_32b:u_2.i_a[29]
i_a[29] => or_32b:u_3.i_a[29]
i_a[29] => lessThan:u_4.i_a[29]
i_a[30] => somador_signed:u_0.i_a[30]
i_a[30] => subtrator:u_1.i_a[30]
i_a[30] => and_32b:u_2.i_a[30]
i_a[30] => or_32b:u_3.i_a[30]
i_a[30] => lessThan:u_4.i_a[30]
i_a[31] => somador_signed:u_0.i_a[31]
i_a[31] => subtrator:u_1.i_a[31]
i_a[31] => and_32b:u_2.i_a[31]
i_a[31] => or_32b:u_3.i_a[31]
i_a[31] => lessThan:u_4.i_a[31]
i_b[0] => somador_signed:u_0.i_b[0]
i_b[0] => subtrator:u_1.i_b[0]
i_b[0] => and_32b:u_2.i_b[0]
i_b[0] => or_32b:u_3.i_b[0]
i_b[0] => lessThan:u_4.i_b[0]
i_b[1] => somador_signed:u_0.i_b[1]
i_b[1] => subtrator:u_1.i_b[1]
i_b[1] => and_32b:u_2.i_b[1]
i_b[1] => or_32b:u_3.i_b[1]
i_b[1] => lessThan:u_4.i_b[1]
i_b[2] => somador_signed:u_0.i_b[2]
i_b[2] => subtrator:u_1.i_b[2]
i_b[2] => and_32b:u_2.i_b[2]
i_b[2] => or_32b:u_3.i_b[2]
i_b[2] => lessThan:u_4.i_b[2]
i_b[3] => somador_signed:u_0.i_b[3]
i_b[3] => subtrator:u_1.i_b[3]
i_b[3] => and_32b:u_2.i_b[3]
i_b[3] => or_32b:u_3.i_b[3]
i_b[3] => lessThan:u_4.i_b[3]
i_b[4] => somador_signed:u_0.i_b[4]
i_b[4] => subtrator:u_1.i_b[4]
i_b[4] => and_32b:u_2.i_b[4]
i_b[4] => or_32b:u_3.i_b[4]
i_b[4] => lessThan:u_4.i_b[4]
i_b[5] => somador_signed:u_0.i_b[5]
i_b[5] => subtrator:u_1.i_b[5]
i_b[5] => and_32b:u_2.i_b[5]
i_b[5] => or_32b:u_3.i_b[5]
i_b[5] => lessThan:u_4.i_b[5]
i_b[6] => somador_signed:u_0.i_b[6]
i_b[6] => subtrator:u_1.i_b[6]
i_b[6] => and_32b:u_2.i_b[6]
i_b[6] => or_32b:u_3.i_b[6]
i_b[6] => lessThan:u_4.i_b[6]
i_b[7] => somador_signed:u_0.i_b[7]
i_b[7] => subtrator:u_1.i_b[7]
i_b[7] => and_32b:u_2.i_b[7]
i_b[7] => or_32b:u_3.i_b[7]
i_b[7] => lessThan:u_4.i_b[7]
i_b[8] => somador_signed:u_0.i_b[8]
i_b[8] => subtrator:u_1.i_b[8]
i_b[8] => and_32b:u_2.i_b[8]
i_b[8] => or_32b:u_3.i_b[8]
i_b[8] => lessThan:u_4.i_b[8]
i_b[9] => somador_signed:u_0.i_b[9]
i_b[9] => subtrator:u_1.i_b[9]
i_b[9] => and_32b:u_2.i_b[9]
i_b[9] => or_32b:u_3.i_b[9]
i_b[9] => lessThan:u_4.i_b[9]
i_b[10] => somador_signed:u_0.i_b[10]
i_b[10] => subtrator:u_1.i_b[10]
i_b[10] => and_32b:u_2.i_b[10]
i_b[10] => or_32b:u_3.i_b[10]
i_b[10] => lessThan:u_4.i_b[10]
i_b[11] => somador_signed:u_0.i_b[11]
i_b[11] => subtrator:u_1.i_b[11]
i_b[11] => and_32b:u_2.i_b[11]
i_b[11] => or_32b:u_3.i_b[11]
i_b[11] => lessThan:u_4.i_b[11]
i_b[12] => somador_signed:u_0.i_b[12]
i_b[12] => subtrator:u_1.i_b[12]
i_b[12] => and_32b:u_2.i_b[12]
i_b[12] => or_32b:u_3.i_b[12]
i_b[12] => lessThan:u_4.i_b[12]
i_b[13] => somador_signed:u_0.i_b[13]
i_b[13] => subtrator:u_1.i_b[13]
i_b[13] => and_32b:u_2.i_b[13]
i_b[13] => or_32b:u_3.i_b[13]
i_b[13] => lessThan:u_4.i_b[13]
i_b[14] => somador_signed:u_0.i_b[14]
i_b[14] => subtrator:u_1.i_b[14]
i_b[14] => and_32b:u_2.i_b[14]
i_b[14] => or_32b:u_3.i_b[14]
i_b[14] => lessThan:u_4.i_b[14]
i_b[15] => somador_signed:u_0.i_b[15]
i_b[15] => subtrator:u_1.i_b[15]
i_b[15] => and_32b:u_2.i_b[15]
i_b[15] => or_32b:u_3.i_b[15]
i_b[15] => lessThan:u_4.i_b[15]
i_b[16] => somador_signed:u_0.i_b[16]
i_b[16] => subtrator:u_1.i_b[16]
i_b[16] => and_32b:u_2.i_b[16]
i_b[16] => or_32b:u_3.i_b[16]
i_b[16] => lessThan:u_4.i_b[16]
i_b[17] => somador_signed:u_0.i_b[17]
i_b[17] => subtrator:u_1.i_b[17]
i_b[17] => and_32b:u_2.i_b[17]
i_b[17] => or_32b:u_3.i_b[17]
i_b[17] => lessThan:u_4.i_b[17]
i_b[18] => somador_signed:u_0.i_b[18]
i_b[18] => subtrator:u_1.i_b[18]
i_b[18] => and_32b:u_2.i_b[18]
i_b[18] => or_32b:u_3.i_b[18]
i_b[18] => lessThan:u_4.i_b[18]
i_b[19] => somador_signed:u_0.i_b[19]
i_b[19] => subtrator:u_1.i_b[19]
i_b[19] => and_32b:u_2.i_b[19]
i_b[19] => or_32b:u_3.i_b[19]
i_b[19] => lessThan:u_4.i_b[19]
i_b[20] => somador_signed:u_0.i_b[20]
i_b[20] => subtrator:u_1.i_b[20]
i_b[20] => and_32b:u_2.i_b[20]
i_b[20] => or_32b:u_3.i_b[20]
i_b[20] => lessThan:u_4.i_b[20]
i_b[21] => somador_signed:u_0.i_b[21]
i_b[21] => subtrator:u_1.i_b[21]
i_b[21] => and_32b:u_2.i_b[21]
i_b[21] => or_32b:u_3.i_b[21]
i_b[21] => lessThan:u_4.i_b[21]
i_b[22] => somador_signed:u_0.i_b[22]
i_b[22] => subtrator:u_1.i_b[22]
i_b[22] => and_32b:u_2.i_b[22]
i_b[22] => or_32b:u_3.i_b[22]
i_b[22] => lessThan:u_4.i_b[22]
i_b[23] => somador_signed:u_0.i_b[23]
i_b[23] => subtrator:u_1.i_b[23]
i_b[23] => and_32b:u_2.i_b[23]
i_b[23] => or_32b:u_3.i_b[23]
i_b[23] => lessThan:u_4.i_b[23]
i_b[24] => somador_signed:u_0.i_b[24]
i_b[24] => subtrator:u_1.i_b[24]
i_b[24] => and_32b:u_2.i_b[24]
i_b[24] => or_32b:u_3.i_b[24]
i_b[24] => lessThan:u_4.i_b[24]
i_b[25] => somador_signed:u_0.i_b[25]
i_b[25] => subtrator:u_1.i_b[25]
i_b[25] => and_32b:u_2.i_b[25]
i_b[25] => or_32b:u_3.i_b[25]
i_b[25] => lessThan:u_4.i_b[25]
i_b[26] => somador_signed:u_0.i_b[26]
i_b[26] => subtrator:u_1.i_b[26]
i_b[26] => and_32b:u_2.i_b[26]
i_b[26] => or_32b:u_3.i_b[26]
i_b[26] => lessThan:u_4.i_b[26]
i_b[27] => somador_signed:u_0.i_b[27]
i_b[27] => subtrator:u_1.i_b[27]
i_b[27] => and_32b:u_2.i_b[27]
i_b[27] => or_32b:u_3.i_b[27]
i_b[27] => lessThan:u_4.i_b[27]
i_b[28] => somador_signed:u_0.i_b[28]
i_b[28] => subtrator:u_1.i_b[28]
i_b[28] => and_32b:u_2.i_b[28]
i_b[28] => or_32b:u_3.i_b[28]
i_b[28] => lessThan:u_4.i_b[28]
i_b[29] => somador_signed:u_0.i_b[29]
i_b[29] => subtrator:u_1.i_b[29]
i_b[29] => and_32b:u_2.i_b[29]
i_b[29] => or_32b:u_3.i_b[29]
i_b[29] => lessThan:u_4.i_b[29]
i_b[30] => somador_signed:u_0.i_b[30]
i_b[30] => subtrator:u_1.i_b[30]
i_b[30] => and_32b:u_2.i_b[30]
i_b[30] => or_32b:u_3.i_b[30]
i_b[30] => lessThan:u_4.i_b[30]
i_b[31] => somador_signed:u_0.i_b[31]
i_b[31] => subtrator:u_1.i_b[31]
i_b[31] => and_32b:u_2.i_b[31]
i_b[31] => or_32b:u_3.i_b[31]
i_b[31] => lessThan:u_4.i_b[31]
i_op[0] => Equal0.IN2
i_op[0] => Equal1.IN2
i_op[0] => Equal2.IN2
i_op[0] => Equal3.IN1
i_op[0] => Equal5.IN0
i_op[1] => Equal0.IN1
i_op[1] => Equal1.IN1
i_op[1] => Equal2.IN1
i_op[1] => Equal3.IN2
i_op[1] => Equal5.IN2
i_op[2] => Equal0.IN0
i_op[2] => Equal1.IN0
i_op[2] => Equal2.IN0
i_op[2] => Equal3.IN0
i_op[2] => Equal5.IN1
o_z <= o_z.DB_MAX_OUTPUT_PORT_TYPE
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|ual:u_ual|somador_signed:u_0
i_a[0] => Add0.IN32
i_a[1] => Add0.IN31
i_a[2] => Add0.IN30
i_a[3] => Add0.IN29
i_a[4] => Add0.IN28
i_a[5] => Add0.IN27
i_a[6] => Add0.IN26
i_a[7] => Add0.IN25
i_a[8] => Add0.IN24
i_a[9] => Add0.IN23
i_a[10] => Add0.IN22
i_a[11] => Add0.IN21
i_a[12] => Add0.IN20
i_a[13] => Add0.IN19
i_a[14] => Add0.IN18
i_a[15] => Add0.IN17
i_a[16] => Add0.IN16
i_a[17] => Add0.IN15
i_a[18] => Add0.IN14
i_a[19] => Add0.IN13
i_a[20] => Add0.IN12
i_a[21] => Add0.IN11
i_a[22] => Add0.IN10
i_a[23] => Add0.IN9
i_a[24] => Add0.IN8
i_a[25] => Add0.IN7
i_a[26] => Add0.IN6
i_a[27] => Add0.IN5
i_a[28] => Add0.IN4
i_a[29] => Add0.IN3
i_a[30] => Add0.IN2
i_a[31] => Add0.IN1
i_b[0] => Add0.IN64
i_b[1] => Add0.IN63
i_b[2] => Add0.IN62
i_b[3] => Add0.IN61
i_b[4] => Add0.IN60
i_b[5] => Add0.IN59
i_b[6] => Add0.IN58
i_b[7] => Add0.IN57
i_b[8] => Add0.IN56
i_b[9] => Add0.IN55
i_b[10] => Add0.IN54
i_b[11] => Add0.IN53
i_b[12] => Add0.IN52
i_b[13] => Add0.IN51
i_b[14] => Add0.IN50
i_b[15] => Add0.IN49
i_b[16] => Add0.IN48
i_b[17] => Add0.IN47
i_b[18] => Add0.IN46
i_b[19] => Add0.IN45
i_b[20] => Add0.IN44
i_b[21] => Add0.IN43
i_b[22] => Add0.IN42
i_b[23] => Add0.IN41
i_b[24] => Add0.IN40
i_b[25] => Add0.IN39
i_b[26] => Add0.IN38
i_b[27] => Add0.IN37
i_b[28] => Add0.IN36
i_b[29] => Add0.IN35
i_b[30] => Add0.IN34
i_b[31] => Add0.IN33
o_s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|ual:u_ual|subtrator:u_1
i_a[0] => Add0.IN64
i_a[1] => Add0.IN63
i_a[2] => Add0.IN62
i_a[3] => Add0.IN61
i_a[4] => Add0.IN60
i_a[5] => Add0.IN59
i_a[6] => Add0.IN58
i_a[7] => Add0.IN57
i_a[8] => Add0.IN56
i_a[9] => Add0.IN55
i_a[10] => Add0.IN54
i_a[11] => Add0.IN53
i_a[12] => Add0.IN52
i_a[13] => Add0.IN51
i_a[14] => Add0.IN50
i_a[15] => Add0.IN49
i_a[16] => Add0.IN48
i_a[17] => Add0.IN47
i_a[18] => Add0.IN46
i_a[19] => Add0.IN45
i_a[20] => Add0.IN44
i_a[21] => Add0.IN43
i_a[22] => Add0.IN42
i_a[23] => Add0.IN41
i_a[24] => Add0.IN40
i_a[25] => Add0.IN39
i_a[26] => Add0.IN38
i_a[27] => Add0.IN37
i_a[28] => Add0.IN36
i_a[29] => Add0.IN35
i_a[30] => Add0.IN34
i_a[31] => Add0.IN33
i_b[0] => Add0.IN32
i_b[1] => Add0.IN31
i_b[2] => Add0.IN30
i_b[3] => Add0.IN29
i_b[4] => Add0.IN28
i_b[5] => Add0.IN27
i_b[6] => Add0.IN26
i_b[7] => Add0.IN25
i_b[8] => Add0.IN24
i_b[9] => Add0.IN23
i_b[10] => Add0.IN22
i_b[11] => Add0.IN21
i_b[12] => Add0.IN20
i_b[13] => Add0.IN19
i_b[14] => Add0.IN18
i_b[15] => Add0.IN17
i_b[16] => Add0.IN16
i_b[17] => Add0.IN15
i_b[18] => Add0.IN14
i_b[19] => Add0.IN13
i_b[20] => Add0.IN12
i_b[21] => Add0.IN11
i_b[22] => Add0.IN10
i_b[23] => Add0.IN9
i_b[24] => Add0.IN8
i_b[25] => Add0.IN7
i_b[26] => Add0.IN6
i_b[27] => Add0.IN5
i_b[28] => Add0.IN4
i_b[29] => Add0.IN3
i_b[30] => Add0.IN2
i_b[31] => Add0.IN1
o_c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|ual:u_ual|and_32b:u_2
i_a[0] => o_s.IN0
i_a[1] => o_s.IN0
i_a[2] => o_s.IN0
i_a[3] => o_s.IN0
i_a[4] => o_s.IN0
i_a[5] => o_s.IN0
i_a[6] => o_s.IN0
i_a[7] => o_s.IN0
i_a[8] => o_s.IN0
i_a[9] => o_s.IN0
i_a[10] => o_s.IN0
i_a[11] => o_s.IN0
i_a[12] => o_s.IN0
i_a[13] => o_s.IN0
i_a[14] => o_s.IN0
i_a[15] => o_s.IN0
i_a[16] => o_s.IN0
i_a[17] => o_s.IN0
i_a[18] => o_s.IN0
i_a[19] => o_s.IN0
i_a[20] => o_s.IN0
i_a[21] => o_s.IN0
i_a[22] => o_s.IN0
i_a[23] => o_s.IN0
i_a[24] => o_s.IN0
i_a[25] => o_s.IN0
i_a[26] => o_s.IN0
i_a[27] => o_s.IN0
i_a[28] => o_s.IN0
i_a[29] => o_s.IN0
i_a[30] => o_s.IN0
i_a[31] => o_s.IN0
i_b[0] => o_s.IN1
i_b[1] => o_s.IN1
i_b[2] => o_s.IN1
i_b[3] => o_s.IN1
i_b[4] => o_s.IN1
i_b[5] => o_s.IN1
i_b[6] => o_s.IN1
i_b[7] => o_s.IN1
i_b[8] => o_s.IN1
i_b[9] => o_s.IN1
i_b[10] => o_s.IN1
i_b[11] => o_s.IN1
i_b[12] => o_s.IN1
i_b[13] => o_s.IN1
i_b[14] => o_s.IN1
i_b[15] => o_s.IN1
i_b[16] => o_s.IN1
i_b[17] => o_s.IN1
i_b[18] => o_s.IN1
i_b[19] => o_s.IN1
i_b[20] => o_s.IN1
i_b[21] => o_s.IN1
i_b[22] => o_s.IN1
i_b[23] => o_s.IN1
i_b[24] => o_s.IN1
i_b[25] => o_s.IN1
i_b[26] => o_s.IN1
i_b[27] => o_s.IN1
i_b[28] => o_s.IN1
i_b[29] => o_s.IN1
i_b[30] => o_s.IN1
i_b[31] => o_s.IN1
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|ual:u_ual|or_32b:u_3
i_a[0] => o_s.IN0
i_a[1] => o_s.IN0
i_a[2] => o_s.IN0
i_a[3] => o_s.IN0
i_a[4] => o_s.IN0
i_a[5] => o_s.IN0
i_a[6] => o_s.IN0
i_a[7] => o_s.IN0
i_a[8] => o_s.IN0
i_a[9] => o_s.IN0
i_a[10] => o_s.IN0
i_a[11] => o_s.IN0
i_a[12] => o_s.IN0
i_a[13] => o_s.IN0
i_a[14] => o_s.IN0
i_a[15] => o_s.IN0
i_a[16] => o_s.IN0
i_a[17] => o_s.IN0
i_a[18] => o_s.IN0
i_a[19] => o_s.IN0
i_a[20] => o_s.IN0
i_a[21] => o_s.IN0
i_a[22] => o_s.IN0
i_a[23] => o_s.IN0
i_a[24] => o_s.IN0
i_a[25] => o_s.IN0
i_a[26] => o_s.IN0
i_a[27] => o_s.IN0
i_a[28] => o_s.IN0
i_a[29] => o_s.IN0
i_a[30] => o_s.IN0
i_a[31] => o_s.IN0
i_b[0] => o_s.IN1
i_b[1] => o_s.IN1
i_b[2] => o_s.IN1
i_b[3] => o_s.IN1
i_b[4] => o_s.IN1
i_b[5] => o_s.IN1
i_b[6] => o_s.IN1
i_b[7] => o_s.IN1
i_b[8] => o_s.IN1
i_b[9] => o_s.IN1
i_b[10] => o_s.IN1
i_b[11] => o_s.IN1
i_b[12] => o_s.IN1
i_b[13] => o_s.IN1
i_b[14] => o_s.IN1
i_b[15] => o_s.IN1
i_b[16] => o_s.IN1
i_b[17] => o_s.IN1
i_b[18] => o_s.IN1
i_b[19] => o_s.IN1
i_b[20] => o_s.IN1
i_b[21] => o_s.IN1
i_b[22] => o_s.IN1
i_b[23] => o_s.IN1
i_b[24] => o_s.IN1
i_b[25] => o_s.IN1
i_b[26] => o_s.IN1
i_b[27] => o_s.IN1
i_b[28] => o_s.IN1
i_b[29] => o_s.IN1
i_b[30] => o_s.IN1
i_b[31] => o_s.IN1
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|ual:u_ual|lessThan:u_4
i_a[0] => LessThan0.IN32
i_a[0] => o_s.DATAB
i_a[1] => LessThan0.IN31
i_a[1] => o_s.DATAB
i_a[2] => LessThan0.IN30
i_a[2] => o_s.DATAB
i_a[3] => LessThan0.IN29
i_a[3] => o_s.DATAB
i_a[4] => LessThan0.IN28
i_a[4] => o_s.DATAB
i_a[5] => LessThan0.IN27
i_a[5] => o_s.DATAB
i_a[6] => LessThan0.IN26
i_a[6] => o_s.DATAB
i_a[7] => LessThan0.IN25
i_a[7] => o_s.DATAB
i_a[8] => LessThan0.IN24
i_a[8] => o_s.DATAB
i_a[9] => LessThan0.IN23
i_a[9] => o_s.DATAB
i_a[10] => LessThan0.IN22
i_a[10] => o_s.DATAB
i_a[11] => LessThan0.IN21
i_a[11] => o_s.DATAB
i_a[12] => LessThan0.IN20
i_a[12] => o_s.DATAB
i_a[13] => LessThan0.IN19
i_a[13] => o_s.DATAB
i_a[14] => LessThan0.IN18
i_a[14] => o_s.DATAB
i_a[15] => LessThan0.IN17
i_a[15] => o_s.DATAB
i_a[16] => LessThan0.IN16
i_a[16] => o_s.DATAB
i_a[17] => LessThan0.IN15
i_a[17] => o_s.DATAB
i_a[18] => LessThan0.IN14
i_a[18] => o_s.DATAB
i_a[19] => LessThan0.IN13
i_a[19] => o_s.DATAB
i_a[20] => LessThan0.IN12
i_a[20] => o_s.DATAB
i_a[21] => LessThan0.IN11
i_a[21] => o_s.DATAB
i_a[22] => LessThan0.IN10
i_a[22] => o_s.DATAB
i_a[23] => LessThan0.IN9
i_a[23] => o_s.DATAB
i_a[24] => LessThan0.IN8
i_a[24] => o_s.DATAB
i_a[25] => LessThan0.IN7
i_a[25] => o_s.DATAB
i_a[26] => LessThan0.IN6
i_a[26] => o_s.DATAB
i_a[27] => LessThan0.IN5
i_a[27] => o_s.DATAB
i_a[28] => LessThan0.IN4
i_a[28] => o_s.DATAB
i_a[29] => LessThan0.IN3
i_a[29] => o_s.DATAB
i_a[30] => LessThan0.IN2
i_a[30] => o_s.DATAB
i_a[31] => LessThan0.IN1
i_a[31] => o_s.DATAB
i_b[0] => LessThan0.IN64
i_b[0] => o_s.DATAA
i_b[1] => LessThan0.IN63
i_b[1] => o_s.DATAA
i_b[2] => LessThan0.IN62
i_b[2] => o_s.DATAA
i_b[3] => LessThan0.IN61
i_b[3] => o_s.DATAA
i_b[4] => LessThan0.IN60
i_b[4] => o_s.DATAA
i_b[5] => LessThan0.IN59
i_b[5] => o_s.DATAA
i_b[6] => LessThan0.IN58
i_b[6] => o_s.DATAA
i_b[7] => LessThan0.IN57
i_b[7] => o_s.DATAA
i_b[8] => LessThan0.IN56
i_b[8] => o_s.DATAA
i_b[9] => LessThan0.IN55
i_b[9] => o_s.DATAA
i_b[10] => LessThan0.IN54
i_b[10] => o_s.DATAA
i_b[11] => LessThan0.IN53
i_b[11] => o_s.DATAA
i_b[12] => LessThan0.IN52
i_b[12] => o_s.DATAA
i_b[13] => LessThan0.IN51
i_b[13] => o_s.DATAA
i_b[14] => LessThan0.IN50
i_b[14] => o_s.DATAA
i_b[15] => LessThan0.IN49
i_b[15] => o_s.DATAA
i_b[16] => LessThan0.IN48
i_b[16] => o_s.DATAA
i_b[17] => LessThan0.IN47
i_b[17] => o_s.DATAA
i_b[18] => LessThan0.IN46
i_b[18] => o_s.DATAA
i_b[19] => LessThan0.IN45
i_b[19] => o_s.DATAA
i_b[20] => LessThan0.IN44
i_b[20] => o_s.DATAA
i_b[21] => LessThan0.IN43
i_b[21] => o_s.DATAA
i_b[22] => LessThan0.IN42
i_b[22] => o_s.DATAA
i_b[23] => LessThan0.IN41
i_b[23] => o_s.DATAA
i_b[24] => LessThan0.IN40
i_b[24] => o_s.DATAA
i_b[25] => LessThan0.IN39
i_b[25] => o_s.DATAA
i_b[26] => LessThan0.IN38
i_b[26] => o_s.DATAA
i_b[27] => LessThan0.IN37
i_b[27] => o_s.DATAA
i_b[28] => LessThan0.IN36
i_b[28] => o_s.DATAA
i_b[29] => LessThan0.IN35
i_b[29] => o_s.DATAA
i_b[30] => LessThan0.IN34
i_b[30] => o_s.DATAA
i_b[31] => LessThan0.IN33
i_b[31] => o_s.DATAA
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|data_mem:u_data_mem
i_clk => w_regs~40.CLK
i_clk => w_regs~0.CLK
i_clk => w_regs~1.CLK
i_clk => w_regs~2.CLK
i_clk => w_regs~3.CLK
i_clk => w_regs~4.CLK
i_clk => w_regs~5.CLK
i_clk => w_regs~6.CLK
i_clk => w_regs~7.CLK
i_clk => w_regs~8.CLK
i_clk => w_regs~9.CLK
i_clk => w_regs~10.CLK
i_clk => w_regs~11.CLK
i_clk => w_regs~12.CLK
i_clk => w_regs~13.CLK
i_clk => w_regs~14.CLK
i_clk => w_regs~15.CLK
i_clk => w_regs~16.CLK
i_clk => w_regs~17.CLK
i_clk => w_regs~18.CLK
i_clk => w_regs~19.CLK
i_clk => w_regs~20.CLK
i_clk => w_regs~21.CLK
i_clk => w_regs~22.CLK
i_clk => w_regs~23.CLK
i_clk => w_regs~24.CLK
i_clk => w_regs~25.CLK
i_clk => w_regs~26.CLK
i_clk => w_regs~27.CLK
i_clk => w_regs~28.CLK
i_clk => w_regs~29.CLK
i_clk => w_regs~30.CLK
i_clk => w_regs~31.CLK
i_clk => w_regs~32.CLK
i_clk => w_regs~33.CLK
i_clk => w_regs~34.CLK
i_clk => w_regs~35.CLK
i_clk => w_regs~36.CLK
i_clk => w_regs~37.CLK
i_clk => w_regs~38.CLK
i_clk => w_regs~39.CLK
i_clk => w_regs.CLK0
i_save => w_regs~40.DATAIN
i_save => w_regs.WE
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_read => o_dout.OUTPUTSELECT
i_addr[0] => ~NO_FANOUT~
i_addr[1] => ~NO_FANOUT~
i_addr[2] => ~NO_FANOUT~
i_addr[3] => ~NO_FANOUT~
i_addr[4] => ~NO_FANOUT~
i_addr[5] => ~NO_FANOUT~
i_addr[6] => ~NO_FANOUT~
i_addr[7] => ~NO_FANOUT~
i_addr[8] => ~NO_FANOUT~
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_addr[12] => ~NO_FANOUT~
i_addr[13] => ~NO_FANOUT~
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_addr[16] => ~NO_FANOUT~
i_addr[17] => ~NO_FANOUT~
i_addr[18] => ~NO_FANOUT~
i_addr[19] => ~NO_FANOUT~
i_addr[20] => ~NO_FANOUT~
i_addr[21] => ~NO_FANOUT~
i_addr[22] => ~NO_FANOUT~
i_addr[23] => ~NO_FANOUT~
i_addr[24] => ~NO_FANOUT~
i_addr[25] => w_regs~7.DATAIN
i_addr[25] => w_regs.WADDR
i_addr[25] => w_regs.RADDR
i_addr[26] => w_regs~6.DATAIN
i_addr[26] => w_regs.WADDR1
i_addr[26] => w_regs.RADDR1
i_addr[27] => w_regs~5.DATAIN
i_addr[27] => w_regs.WADDR2
i_addr[27] => w_regs.RADDR2
i_addr[28] => w_regs~4.DATAIN
i_addr[28] => w_regs.WADDR3
i_addr[28] => w_regs.RADDR3
i_addr[29] => w_regs~3.DATAIN
i_addr[29] => w_regs.WADDR4
i_addr[29] => w_regs.RADDR4
i_addr[30] => w_regs~2.DATAIN
i_addr[30] => w_regs.WADDR5
i_addr[30] => w_regs.RADDR5
i_addr[31] => w_regs~1.DATAIN
i_addr[31] => w_regs.WADDR6
i_addr[31] => w_regs.RADDR6
i_din[0] => w_regs~39.DATAIN
i_din[0] => w_regs.DATAIN
i_din[1] => w_regs~38.DATAIN
i_din[1] => w_regs.DATAIN1
i_din[2] => w_regs~37.DATAIN
i_din[2] => w_regs.DATAIN2
i_din[3] => w_regs~36.DATAIN
i_din[3] => w_regs.DATAIN3
i_din[4] => w_regs~35.DATAIN
i_din[4] => w_regs.DATAIN4
i_din[5] => w_regs~34.DATAIN
i_din[5] => w_regs.DATAIN5
i_din[6] => w_regs~33.DATAIN
i_din[6] => w_regs.DATAIN6
i_din[7] => w_regs~32.DATAIN
i_din[7] => w_regs.DATAIN7
i_din[8] => w_regs~31.DATAIN
i_din[8] => w_regs.DATAIN8
i_din[9] => w_regs~30.DATAIN
i_din[9] => w_regs.DATAIN9
i_din[10] => w_regs~29.DATAIN
i_din[10] => w_regs.DATAIN10
i_din[11] => w_regs~28.DATAIN
i_din[11] => w_regs.DATAIN11
i_din[12] => w_regs~27.DATAIN
i_din[12] => w_regs.DATAIN12
i_din[13] => w_regs~26.DATAIN
i_din[13] => w_regs.DATAIN13
i_din[14] => w_regs~25.DATAIN
i_din[14] => w_regs.DATAIN14
i_din[15] => w_regs~24.DATAIN
i_din[15] => w_regs.DATAIN15
i_din[16] => w_regs~23.DATAIN
i_din[16] => w_regs.DATAIN16
i_din[17] => w_regs~22.DATAIN
i_din[17] => w_regs.DATAIN17
i_din[18] => w_regs~21.DATAIN
i_din[18] => w_regs.DATAIN18
i_din[19] => w_regs~20.DATAIN
i_din[19] => w_regs.DATAIN19
i_din[20] => w_regs~19.DATAIN
i_din[20] => w_regs.DATAIN20
i_din[21] => w_regs~18.DATAIN
i_din[21] => w_regs.DATAIN21
i_din[22] => w_regs~17.DATAIN
i_din[22] => w_regs.DATAIN22
i_din[23] => w_regs~16.DATAIN
i_din[23] => w_regs.DATAIN23
i_din[24] => w_regs~15.DATAIN
i_din[24] => w_regs.DATAIN24
i_din[25] => w_regs~14.DATAIN
i_din[25] => w_regs.DATAIN25
i_din[26] => w_regs~13.DATAIN
i_din[26] => w_regs.DATAIN26
i_din[27] => w_regs~12.DATAIN
i_din[27] => w_regs.DATAIN27
i_din[28] => w_regs~11.DATAIN
i_din[28] => w_regs.DATAIN28
i_din[29] => w_regs~10.DATAIN
i_din[29] => w_regs.DATAIN29
i_din[30] => w_regs~9.DATAIN
i_din[30] => w_regs.DATAIN30
i_din[31] => w_regs~8.DATAIN
i_din[31] => w_regs.DATAIN31
o_dout[0] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[1] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[2] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[3] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[4] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[5] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[6] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[7] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[8] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[9] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[10] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[11] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[12] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[13] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[14] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[15] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[16] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[17] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[18] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[19] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[20] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[21] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[22] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[23] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[24] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[25] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[26] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[27] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[28] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[29] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[30] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE
o_dout[31] <= o_dout.DB_MAX_OUTPUT_PORT_TYPE


|mips|seletor3_1_32bits:u_wr_value
i_a[0] => o_s.DATAB
i_a[1] => o_s.DATAB
i_a[2] => o_s.DATAB
i_a[3] => o_s.DATAB
i_a[4] => o_s.DATAB
i_a[5] => o_s.DATAB
i_a[6] => o_s.DATAB
i_a[7] => o_s.DATAB
i_a[8] => o_s.DATAB
i_a[9] => o_s.DATAB
i_a[10] => o_s.DATAB
i_a[11] => o_s.DATAB
i_a[12] => o_s.DATAB
i_a[13] => o_s.DATAB
i_a[14] => o_s.DATAB
i_a[15] => o_s.DATAB
i_a[16] => o_s.DATAB
i_a[17] => o_s.DATAB
i_a[18] => o_s.DATAB
i_a[19] => o_s.DATAB
i_a[20] => o_s.DATAB
i_a[21] => o_s.DATAB
i_a[22] => o_s.DATAB
i_a[23] => o_s.DATAB
i_a[24] => o_s.DATAB
i_a[25] => o_s.DATAB
i_a[26] => o_s.DATAB
i_a[27] => o_s.DATAB
i_a[28] => o_s.DATAB
i_a[29] => o_s.DATAB
i_a[30] => o_s.DATAB
i_a[31] => o_s.DATAB
i_b[0] => o_s.DATAB
i_b[1] => o_s.DATAB
i_b[2] => o_s.DATAB
i_b[3] => o_s.DATAB
i_b[4] => o_s.DATAB
i_b[5] => o_s.DATAB
i_b[6] => o_s.DATAB
i_b[7] => o_s.DATAB
i_b[8] => o_s.DATAB
i_b[9] => o_s.DATAB
i_b[10] => o_s.DATAB
i_b[11] => o_s.DATAB
i_b[12] => o_s.DATAB
i_b[13] => o_s.DATAB
i_b[14] => o_s.DATAB
i_b[15] => o_s.DATAB
i_b[16] => o_s.DATAB
i_b[17] => o_s.DATAB
i_b[18] => o_s.DATAB
i_b[19] => o_s.DATAB
i_b[20] => o_s.DATAB
i_b[21] => o_s.DATAB
i_b[22] => o_s.DATAB
i_b[23] => o_s.DATAB
i_b[24] => o_s.DATAB
i_b[25] => o_s.DATAB
i_b[26] => o_s.DATAB
i_b[27] => o_s.DATAB
i_b[28] => o_s.DATAB
i_b[29] => o_s.DATAB
i_b[30] => o_s.DATAB
i_b[31] => o_s.DATAB
i_c[0] => o_s.DATAA
i_c[1] => o_s.DATAA
i_c[2] => o_s.DATAA
i_c[3] => o_s.DATAA
i_c[4] => o_s.DATAA
i_c[5] => o_s.DATAA
i_c[6] => o_s.DATAA
i_c[7] => o_s.DATAA
i_c[8] => o_s.DATAA
i_c[9] => o_s.DATAA
i_c[10] => o_s.DATAA
i_c[11] => o_s.DATAA
i_c[12] => o_s.DATAA
i_c[13] => o_s.DATAA
i_c[14] => o_s.DATAA
i_c[15] => o_s.DATAA
i_c[16] => o_s.DATAA
i_c[17] => o_s.DATAA
i_c[18] => o_s.DATAA
i_c[19] => o_s.DATAA
i_c[20] => o_s.DATAA
i_c[21] => o_s.DATAA
i_c[22] => o_s.DATAA
i_c[23] => o_s.DATAA
i_c[24] => o_s.DATAA
i_c[25] => o_s.DATAA
i_c[26] => o_s.DATAA
i_c[27] => o_s.DATAA
i_c[28] => o_s.DATAA
i_c[29] => o_s.DATAA
i_c[30] => o_s.DATAA
i_c[31] => o_s.DATAA
i_sel[0] => Equal0.IN1
i_sel[0] => Equal1.IN1
i_sel[1] => Equal0.IN0
i_sel[1] => Equal1.IN0
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|leftShift:u_beq_ls
i_ent[0] => o_saida[2].DATAIN
i_ent[1] => o_saida[3].DATAIN
i_ent[2] => o_saida[4].DATAIN
i_ent[3] => o_saida[5].DATAIN
i_ent[4] => o_saida[6].DATAIN
i_ent[5] => o_saida[7].DATAIN
i_ent[6] => o_saida[8].DATAIN
i_ent[7] => o_saida[9].DATAIN
i_ent[8] => o_saida[10].DATAIN
i_ent[9] => o_saida[11].DATAIN
i_ent[10] => o_saida[12].DATAIN
i_ent[11] => o_saida[13].DATAIN
i_ent[12] => o_saida[14].DATAIN
i_ent[13] => o_saida[15].DATAIN
i_ent[14] => o_saida[16].DATAIN
i_ent[15] => o_saida[17].DATAIN
i_ent[16] => o_saida[18].DATAIN
i_ent[17] => o_saida[19].DATAIN
i_ent[18] => o_saida[20].DATAIN
i_ent[19] => o_saida[21].DATAIN
i_ent[20] => o_saida[22].DATAIN
i_ent[21] => o_saida[23].DATAIN
i_ent[22] => o_saida[24].DATAIN
i_ent[23] => o_saida[25].DATAIN
i_ent[24] => o_saida[26].DATAIN
i_ent[25] => o_saida[27].DATAIN
i_ent[26] => o_saida[28].DATAIN
i_ent[27] => o_saida[29].DATAIN
i_ent[28] => o_saida[30].DATAIN
i_ent[29] => o_saida[31].DATAIN
i_ent[30] => ~NO_FANOUT~
i_ent[31] => ~NO_FANOUT~
o_saida[0] <= <GND>
o_saida[1] <= <GND>
o_saida[2] <= i_ent[0].DB_MAX_OUTPUT_PORT_TYPE
o_saida[3] <= i_ent[1].DB_MAX_OUTPUT_PORT_TYPE
o_saida[4] <= i_ent[2].DB_MAX_OUTPUT_PORT_TYPE
o_saida[5] <= i_ent[3].DB_MAX_OUTPUT_PORT_TYPE
o_saida[6] <= i_ent[4].DB_MAX_OUTPUT_PORT_TYPE
o_saida[7] <= i_ent[5].DB_MAX_OUTPUT_PORT_TYPE
o_saida[8] <= i_ent[6].DB_MAX_OUTPUT_PORT_TYPE
o_saida[9] <= i_ent[7].DB_MAX_OUTPUT_PORT_TYPE
o_saida[10] <= i_ent[8].DB_MAX_OUTPUT_PORT_TYPE
o_saida[11] <= i_ent[9].DB_MAX_OUTPUT_PORT_TYPE
o_saida[12] <= i_ent[10].DB_MAX_OUTPUT_PORT_TYPE
o_saida[13] <= i_ent[11].DB_MAX_OUTPUT_PORT_TYPE
o_saida[14] <= i_ent[12].DB_MAX_OUTPUT_PORT_TYPE
o_saida[15] <= i_ent[13].DB_MAX_OUTPUT_PORT_TYPE
o_saida[16] <= i_ent[14].DB_MAX_OUTPUT_PORT_TYPE
o_saida[17] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[18] <= i_ent[16].DB_MAX_OUTPUT_PORT_TYPE
o_saida[19] <= i_ent[17].DB_MAX_OUTPUT_PORT_TYPE
o_saida[20] <= i_ent[18].DB_MAX_OUTPUT_PORT_TYPE
o_saida[21] <= i_ent[19].DB_MAX_OUTPUT_PORT_TYPE
o_saida[22] <= i_ent[20].DB_MAX_OUTPUT_PORT_TYPE
o_saida[23] <= i_ent[21].DB_MAX_OUTPUT_PORT_TYPE
o_saida[24] <= i_ent[22].DB_MAX_OUTPUT_PORT_TYPE
o_saida[25] <= i_ent[23].DB_MAX_OUTPUT_PORT_TYPE
o_saida[26] <= i_ent[24].DB_MAX_OUTPUT_PORT_TYPE
o_saida[27] <= i_ent[25].DB_MAX_OUTPUT_PORT_TYPE
o_saida[28] <= i_ent[26].DB_MAX_OUTPUT_PORT_TYPE
o_saida[29] <= i_ent[27].DB_MAX_OUTPUT_PORT_TYPE
o_saida[30] <= i_ent[28].DB_MAX_OUTPUT_PORT_TYPE
o_saida[31] <= i_ent[29].DB_MAX_OUTPUT_PORT_TYPE


|mips|somador:u_nx_inst
i_a[0] => Add0.IN32
i_a[1] => Add0.IN31
i_a[2] => Add0.IN30
i_a[3] => Add0.IN29
i_a[4] => Add0.IN28
i_a[5] => Add0.IN27
i_a[6] => Add0.IN26
i_a[7] => Add0.IN25
i_a[8] => Add0.IN24
i_a[9] => Add0.IN23
i_a[10] => Add0.IN22
i_a[11] => Add0.IN21
i_a[12] => Add0.IN20
i_a[13] => Add0.IN19
i_a[14] => Add0.IN18
i_a[15] => Add0.IN17
i_a[16] => Add0.IN16
i_a[17] => Add0.IN15
i_a[18] => Add0.IN14
i_a[19] => Add0.IN13
i_a[20] => Add0.IN12
i_a[21] => Add0.IN11
i_a[22] => Add0.IN10
i_a[23] => Add0.IN9
i_a[24] => Add0.IN8
i_a[25] => Add0.IN7
i_a[26] => Add0.IN6
i_a[27] => Add0.IN5
i_a[28] => Add0.IN4
i_a[29] => Add0.IN3
i_a[30] => Add0.IN2
i_a[31] => ~NO_FANOUT~
i_b[0] => Add0.IN64
i_b[1] => Add0.IN63
i_b[2] => Add0.IN62
i_b[3] => Add0.IN61
i_b[4] => Add0.IN60
i_b[5] => Add0.IN59
i_b[6] => Add0.IN58
i_b[7] => Add0.IN57
i_b[8] => Add0.IN56
i_b[9] => Add0.IN55
i_b[10] => Add0.IN54
i_b[11] => Add0.IN53
i_b[12] => Add0.IN52
i_b[13] => Add0.IN51
i_b[14] => Add0.IN50
i_b[15] => Add0.IN49
i_b[16] => Add0.IN48
i_b[17] => Add0.IN47
i_b[18] => Add0.IN46
i_b[19] => Add0.IN45
i_b[20] => Add0.IN44
i_b[21] => Add0.IN43
i_b[22] => Add0.IN42
i_b[23] => Add0.IN41
i_b[24] => Add0.IN40
i_b[25] => Add0.IN39
i_b[26] => Add0.IN38
i_b[27] => Add0.IN37
i_b[28] => Add0.IN36
i_b[29] => Add0.IN35
i_b[30] => Add0.IN34
i_b[31] => Add0.IN33
o_c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|somador:u_beq_inst
i_a[0] => Add0.IN32
i_a[1] => Add0.IN31
i_a[2] => Add0.IN30
i_a[3] => Add0.IN29
i_a[4] => Add0.IN28
i_a[5] => Add0.IN27
i_a[6] => Add0.IN26
i_a[7] => Add0.IN25
i_a[8] => Add0.IN24
i_a[9] => Add0.IN23
i_a[10] => Add0.IN22
i_a[11] => Add0.IN21
i_a[12] => Add0.IN20
i_a[13] => Add0.IN19
i_a[14] => Add0.IN18
i_a[15] => Add0.IN17
i_a[16] => Add0.IN16
i_a[17] => Add0.IN15
i_a[18] => Add0.IN14
i_a[19] => Add0.IN13
i_a[20] => Add0.IN12
i_a[21] => Add0.IN11
i_a[22] => Add0.IN10
i_a[23] => Add0.IN9
i_a[24] => Add0.IN8
i_a[25] => Add0.IN7
i_a[26] => Add0.IN6
i_a[27] => Add0.IN5
i_a[28] => Add0.IN4
i_a[29] => Add0.IN3
i_a[30] => Add0.IN2
i_a[31] => ~NO_FANOUT~
i_b[0] => Add0.IN64
i_b[1] => Add0.IN63
i_b[2] => Add0.IN62
i_b[3] => Add0.IN61
i_b[4] => Add0.IN60
i_b[5] => Add0.IN59
i_b[6] => Add0.IN58
i_b[7] => Add0.IN57
i_b[8] => Add0.IN56
i_b[9] => Add0.IN55
i_b[10] => Add0.IN54
i_b[11] => Add0.IN53
i_b[12] => Add0.IN52
i_b[13] => Add0.IN51
i_b[14] => Add0.IN50
i_b[15] => Add0.IN49
i_b[16] => Add0.IN48
i_b[17] => Add0.IN47
i_b[18] => Add0.IN46
i_b[19] => Add0.IN45
i_b[20] => Add0.IN44
i_b[21] => Add0.IN43
i_b[22] => Add0.IN42
i_b[23] => Add0.IN41
i_b[24] => Add0.IN40
i_b[25] => Add0.IN39
i_b[26] => Add0.IN38
i_b[27] => Add0.IN37
i_b[28] => Add0.IN36
i_b[29] => Add0.IN35
i_b[30] => Add0.IN34
i_b[31] => Add0.IN33
o_c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|leftShift_26bit:u_j_ls
i_ent[0] => o_saida[2].DATAIN
i_ent[1] => o_saida[3].DATAIN
i_ent[2] => o_saida[4].DATAIN
i_ent[3] => o_saida[5].DATAIN
i_ent[4] => o_saida[6].DATAIN
i_ent[5] => o_saida[7].DATAIN
i_ent[6] => o_saida[8].DATAIN
i_ent[7] => o_saida[9].DATAIN
i_ent[8] => o_saida[10].DATAIN
i_ent[9] => o_saida[11].DATAIN
i_ent[10] => o_saida[12].DATAIN
i_ent[11] => o_saida[13].DATAIN
i_ent[12] => o_saida[14].DATAIN
i_ent[13] => o_saida[15].DATAIN
i_ent[14] => o_saida[16].DATAIN
i_ent[15] => o_saida[17].DATAIN
i_ent[16] => o_saida[18].DATAIN
i_ent[17] => o_saida[19].DATAIN
i_ent[18] => o_saida[20].DATAIN
i_ent[19] => o_saida[21].DATAIN
i_ent[20] => o_saida[22].DATAIN
i_ent[21] => o_saida[23].DATAIN
i_ent[22] => o_saida[24].DATAIN
i_ent[23] => o_saida[25].DATAIN
i_ent[24] => ~NO_FANOUT~
i_ent[25] => ~NO_FANOUT~
o_saida[0] <= <GND>
o_saida[1] <= <GND>
o_saida[2] <= i_ent[0].DB_MAX_OUTPUT_PORT_TYPE
o_saida[3] <= i_ent[1].DB_MAX_OUTPUT_PORT_TYPE
o_saida[4] <= i_ent[2].DB_MAX_OUTPUT_PORT_TYPE
o_saida[5] <= i_ent[3].DB_MAX_OUTPUT_PORT_TYPE
o_saida[6] <= i_ent[4].DB_MAX_OUTPUT_PORT_TYPE
o_saida[7] <= i_ent[5].DB_MAX_OUTPUT_PORT_TYPE
o_saida[8] <= i_ent[6].DB_MAX_OUTPUT_PORT_TYPE
o_saida[9] <= i_ent[7].DB_MAX_OUTPUT_PORT_TYPE
o_saida[10] <= i_ent[8].DB_MAX_OUTPUT_PORT_TYPE
o_saida[11] <= i_ent[9].DB_MAX_OUTPUT_PORT_TYPE
o_saida[12] <= i_ent[10].DB_MAX_OUTPUT_PORT_TYPE
o_saida[13] <= i_ent[11].DB_MAX_OUTPUT_PORT_TYPE
o_saida[14] <= i_ent[12].DB_MAX_OUTPUT_PORT_TYPE
o_saida[15] <= i_ent[13].DB_MAX_OUTPUT_PORT_TYPE
o_saida[16] <= i_ent[14].DB_MAX_OUTPUT_PORT_TYPE
o_saida[17] <= i_ent[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[18] <= i_ent[16].DB_MAX_OUTPUT_PORT_TYPE
o_saida[19] <= i_ent[17].DB_MAX_OUTPUT_PORT_TYPE
o_saida[20] <= i_ent[18].DB_MAX_OUTPUT_PORT_TYPE
o_saida[21] <= i_ent[19].DB_MAX_OUTPUT_PORT_TYPE
o_saida[22] <= i_ent[20].DB_MAX_OUTPUT_PORT_TYPE
o_saida[23] <= i_ent[21].DB_MAX_OUTPUT_PORT_TYPE
o_saida[24] <= i_ent[22].DB_MAX_OUTPUT_PORT_TYPE
o_saida[25] <= i_ent[23].DB_MAX_OUTPUT_PORT_TYPE
o_saida[26] <= <GND>
o_saida[27] <= <GND>


|mips|concatenador:u_j_conc
i_ent1[0] => o_saida[0].DATAIN
i_ent1[1] => o_saida[1].DATAIN
i_ent1[2] => o_saida[2].DATAIN
i_ent1[3] => o_saida[3].DATAIN
i_ent1[4] => o_saida[4].DATAIN
i_ent1[5] => o_saida[5].DATAIN
i_ent1[6] => o_saida[6].DATAIN
i_ent1[7] => o_saida[7].DATAIN
i_ent1[8] => o_saida[8].DATAIN
i_ent1[9] => o_saida[9].DATAIN
i_ent1[10] => o_saida[10].DATAIN
i_ent1[11] => o_saida[11].DATAIN
i_ent1[12] => o_saida[12].DATAIN
i_ent1[13] => o_saida[13].DATAIN
i_ent1[14] => o_saida[14].DATAIN
i_ent1[15] => o_saida[15].DATAIN
i_ent1[16] => o_saida[16].DATAIN
i_ent1[17] => o_saida[17].DATAIN
i_ent1[18] => o_saida[18].DATAIN
i_ent1[19] => o_saida[19].DATAIN
i_ent1[20] => o_saida[20].DATAIN
i_ent1[21] => o_saida[21].DATAIN
i_ent1[22] => o_saida[22].DATAIN
i_ent1[23] => o_saida[23].DATAIN
i_ent1[24] => o_saida[24].DATAIN
i_ent1[25] => o_saida[25].DATAIN
i_ent1[26] => o_saida[26].DATAIN
i_ent1[27] => o_saida[27].DATAIN
i_ent2[0] => o_saida[28].DATAIN
i_ent2[1] => o_saida[29].DATAIN
i_ent2[2] => o_saida[30].DATAIN
i_ent2[3] => o_saida[31].DATAIN
o_saida[0] <= i_ent1[0].DB_MAX_OUTPUT_PORT_TYPE
o_saida[1] <= i_ent1[1].DB_MAX_OUTPUT_PORT_TYPE
o_saida[2] <= i_ent1[2].DB_MAX_OUTPUT_PORT_TYPE
o_saida[3] <= i_ent1[3].DB_MAX_OUTPUT_PORT_TYPE
o_saida[4] <= i_ent1[4].DB_MAX_OUTPUT_PORT_TYPE
o_saida[5] <= i_ent1[5].DB_MAX_OUTPUT_PORT_TYPE
o_saida[6] <= i_ent1[6].DB_MAX_OUTPUT_PORT_TYPE
o_saida[7] <= i_ent1[7].DB_MAX_OUTPUT_PORT_TYPE
o_saida[8] <= i_ent1[8].DB_MAX_OUTPUT_PORT_TYPE
o_saida[9] <= i_ent1[9].DB_MAX_OUTPUT_PORT_TYPE
o_saida[10] <= i_ent1[10].DB_MAX_OUTPUT_PORT_TYPE
o_saida[11] <= i_ent1[11].DB_MAX_OUTPUT_PORT_TYPE
o_saida[12] <= i_ent1[12].DB_MAX_OUTPUT_PORT_TYPE
o_saida[13] <= i_ent1[13].DB_MAX_OUTPUT_PORT_TYPE
o_saida[14] <= i_ent1[14].DB_MAX_OUTPUT_PORT_TYPE
o_saida[15] <= i_ent1[15].DB_MAX_OUTPUT_PORT_TYPE
o_saida[16] <= i_ent1[16].DB_MAX_OUTPUT_PORT_TYPE
o_saida[17] <= i_ent1[17].DB_MAX_OUTPUT_PORT_TYPE
o_saida[18] <= i_ent1[18].DB_MAX_OUTPUT_PORT_TYPE
o_saida[19] <= i_ent1[19].DB_MAX_OUTPUT_PORT_TYPE
o_saida[20] <= i_ent1[20].DB_MAX_OUTPUT_PORT_TYPE
o_saida[21] <= i_ent1[21].DB_MAX_OUTPUT_PORT_TYPE
o_saida[22] <= i_ent1[22].DB_MAX_OUTPUT_PORT_TYPE
o_saida[23] <= i_ent1[23].DB_MAX_OUTPUT_PORT_TYPE
o_saida[24] <= i_ent1[24].DB_MAX_OUTPUT_PORT_TYPE
o_saida[25] <= i_ent1[25].DB_MAX_OUTPUT_PORT_TYPE
o_saida[26] <= i_ent1[26].DB_MAX_OUTPUT_PORT_TYPE
o_saida[27] <= i_ent1[27].DB_MAX_OUTPUT_PORT_TYPE
o_saida[28] <= i_ent2[0].DB_MAX_OUTPUT_PORT_TYPE
o_saida[29] <= i_ent2[1].DB_MAX_OUTPUT_PORT_TYPE
o_saida[30] <= i_ent2[2].DB_MAX_OUTPUT_PORT_TYPE
o_saida[31] <= i_ent2[3].DB_MAX_OUTPUT_PORT_TYPE


|mips|mux2_1_32Bits:u_beq_mux
i_a[0] => o_s.DATAB
i_a[1] => o_s.DATAB
i_a[2] => o_s.DATAB
i_a[3] => o_s.DATAB
i_a[4] => o_s.DATAB
i_a[5] => o_s.DATAB
i_a[6] => o_s.DATAB
i_a[7] => o_s.DATAB
i_a[8] => o_s.DATAB
i_a[9] => o_s.DATAB
i_a[10] => o_s.DATAB
i_a[11] => o_s.DATAB
i_a[12] => o_s.DATAB
i_a[13] => o_s.DATAB
i_a[14] => o_s.DATAB
i_a[15] => o_s.DATAB
i_a[16] => o_s.DATAB
i_a[17] => o_s.DATAB
i_a[18] => o_s.DATAB
i_a[19] => o_s.DATAB
i_a[20] => o_s.DATAB
i_a[21] => o_s.DATAB
i_a[22] => o_s.DATAB
i_a[23] => o_s.DATAB
i_a[24] => o_s.DATAB
i_a[25] => o_s.DATAB
i_a[26] => o_s.DATAB
i_a[27] => o_s.DATAB
i_a[28] => o_s.DATAB
i_a[29] => o_s.DATAB
i_a[30] => o_s.DATAB
i_a[31] => o_s.DATAB
i_b[0] => o_s.DATAA
i_b[1] => o_s.DATAA
i_b[2] => o_s.DATAA
i_b[3] => o_s.DATAA
i_b[4] => o_s.DATAA
i_b[5] => o_s.DATAA
i_b[6] => o_s.DATAA
i_b[7] => o_s.DATAA
i_b[8] => o_s.DATAA
i_b[9] => o_s.DATAA
i_b[10] => o_s.DATAA
i_b[11] => o_s.DATAA
i_b[12] => o_s.DATAA
i_b[13] => o_s.DATAA
i_b[14] => o_s.DATAA
i_b[15] => o_s.DATAA
i_b[16] => o_s.DATAA
i_b[17] => o_s.DATAA
i_b[18] => o_s.DATAA
i_b[19] => o_s.DATAA
i_b[20] => o_s.DATAA
i_b[21] => o_s.DATAA
i_b[22] => o_s.DATAA
i_b[23] => o_s.DATAA
i_b[24] => o_s.DATAA
i_b[25] => o_s.DATAA
i_b[26] => o_s.DATAA
i_b[27] => o_s.DATAA
i_b[28] => o_s.DATAA
i_b[29] => o_s.DATAA
i_b[30] => o_s.DATAA
i_b[31] => o_s.DATAA
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
i_sel => o_s.OUTPUTSELECT
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


|mips|seletor3_1_32bits:u_j_mux
i_a[0] => o_s.DATAB
i_a[1] => o_s.DATAB
i_a[2] => o_s.DATAB
i_a[3] => o_s.DATAB
i_a[4] => o_s.DATAB
i_a[5] => o_s.DATAB
i_a[6] => o_s.DATAB
i_a[7] => o_s.DATAB
i_a[8] => o_s.DATAB
i_a[9] => o_s.DATAB
i_a[10] => o_s.DATAB
i_a[11] => o_s.DATAB
i_a[12] => o_s.DATAB
i_a[13] => o_s.DATAB
i_a[14] => o_s.DATAB
i_a[15] => o_s.DATAB
i_a[16] => o_s.DATAB
i_a[17] => o_s.DATAB
i_a[18] => o_s.DATAB
i_a[19] => o_s.DATAB
i_a[20] => o_s.DATAB
i_a[21] => o_s.DATAB
i_a[22] => o_s.DATAB
i_a[23] => o_s.DATAB
i_a[24] => o_s.DATAB
i_a[25] => o_s.DATAB
i_a[26] => o_s.DATAB
i_a[27] => o_s.DATAB
i_a[28] => o_s.DATAB
i_a[29] => o_s.DATAB
i_a[30] => o_s.DATAB
i_a[31] => o_s.DATAB
i_b[0] => o_s.DATAB
i_b[1] => o_s.DATAB
i_b[2] => o_s.DATAB
i_b[3] => o_s.DATAB
i_b[4] => o_s.DATAB
i_b[5] => o_s.DATAB
i_b[6] => o_s.DATAB
i_b[7] => o_s.DATAB
i_b[8] => o_s.DATAB
i_b[9] => o_s.DATAB
i_b[10] => o_s.DATAB
i_b[11] => o_s.DATAB
i_b[12] => o_s.DATAB
i_b[13] => o_s.DATAB
i_b[14] => o_s.DATAB
i_b[15] => o_s.DATAB
i_b[16] => o_s.DATAB
i_b[17] => o_s.DATAB
i_b[18] => o_s.DATAB
i_b[19] => o_s.DATAB
i_b[20] => o_s.DATAB
i_b[21] => o_s.DATAB
i_b[22] => o_s.DATAB
i_b[23] => o_s.DATAB
i_b[24] => o_s.DATAB
i_b[25] => o_s.DATAB
i_b[26] => o_s.DATAB
i_b[27] => o_s.DATAB
i_b[28] => o_s.DATAB
i_b[29] => o_s.DATAB
i_b[30] => o_s.DATAB
i_b[31] => o_s.DATAB
i_c[0] => o_s.DATAA
i_c[1] => o_s.DATAA
i_c[2] => o_s.DATAA
i_c[3] => o_s.DATAA
i_c[4] => o_s.DATAA
i_c[5] => o_s.DATAA
i_c[6] => o_s.DATAA
i_c[7] => o_s.DATAA
i_c[8] => o_s.DATAA
i_c[9] => o_s.DATAA
i_c[10] => o_s.DATAA
i_c[11] => o_s.DATAA
i_c[12] => o_s.DATAA
i_c[13] => o_s.DATAA
i_c[14] => o_s.DATAA
i_c[15] => o_s.DATAA
i_c[16] => o_s.DATAA
i_c[17] => o_s.DATAA
i_c[18] => o_s.DATAA
i_c[19] => o_s.DATAA
i_c[20] => o_s.DATAA
i_c[21] => o_s.DATAA
i_c[22] => o_s.DATAA
i_c[23] => o_s.DATAA
i_c[24] => o_s.DATAA
i_c[25] => o_s.DATAA
i_c[26] => o_s.DATAA
i_c[27] => o_s.DATAA
i_c[28] => o_s.DATAA
i_c[29] => o_s.DATAA
i_c[30] => o_s.DATAA
i_c[31] => o_s.DATAA
i_sel[0] => Equal0.IN1
i_sel[0] => Equal1.IN1
i_sel[1] => Equal0.IN0
i_sel[1] => Equal1.IN0
o_s[0] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[1] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[2] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[3] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[4] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[5] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[6] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[7] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[8] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[9] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[10] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[11] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[12] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[13] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[14] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[15] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[16] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[17] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[18] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[19] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[20] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[21] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[22] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[23] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[24] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[25] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[26] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[27] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[28] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[29] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[30] <= o_s.DB_MAX_OUTPUT_PORT_TYPE
o_s[31] <= o_s.DB_MAX_OUTPUT_PORT_TYPE


