|clock_converter
i_CLK => w_CARRY.CLK
i_CLK => w_COUNT[0].CLK
i_CLK => w_COUNT[1].CLK
i_CLK => w_COUNT[2].CLK
i_CLK => w_COUNT[3].CLK
i_CLK => w_COUNT[4].CLK
i_CLK => w_COUNT[5].CLK
i_CLK => w_COUNT[6].CLK
i_CLK => w_COUNT[7].CLK
i_CLK => w_COUNT[8].CLK
i_CLK => w_COUNT[9].CLK
i_CLK => w_COUNT[10].CLK
i_CLK => w_COUNT[11].CLK
i_CLK => w_COUNT[12].CLK
i_CLK => w_COUNT[13].CLK
i_CLK => w_COUNT[14].CLK
i_CLK => w_COUNT[15].CLK
i_CLK => w_COUNT[16].CLK
i_CLK => w_COUNT[17].CLK
i_CLK => w_COUNT[18].CLK
i_CLK => w_COUNT[19].CLK
i_CLK => w_COUNT[20].CLK
i_CLK => w_COUNT[21].CLK
i_CLK => w_COUNT[22].CLK
i_CLK => w_COUNT[23].CLK
i_CLK => w_COUNT[24].CLK
i_CLK => w_COUNT[25].CLK
i_CLK => w_COUNT[26].CLK
i_CLK => w_COUNT[27].CLK
i_CLK => w_COUNT[28].CLK
i_CLK => w_COUNT[29].CLK
i_CLK => w_COUNT[30].CLK
i_CLK => w_COUNT[31].CLK
o_CLK <= w_CARRY.DB_MAX_OUTPUT_PORT_TYPE


