m255
K3
z0
13
cModel Technology
dD:\arch_org_de_comp\VHDL\mips
Eand_32b
Z0 w1597186016
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/hilso/Downloads/2020.1/mips/mips
Z4 8./mips_logic/and_32b.vhd
Z5 F./mips_logic/and_32b.vhd
l0
L4
VDOPJ2GJG4;B_QKOlZ=UBW1
!s100 iX916[[oWdPT>1YX]RV0X0
Z6 OV;C;10.5b;63
32
Z7 !s110 1597250085
!i10b 1
Z8 !s108 1597250084.000000
Z9 !s90 -reportprogress|300|mips_tb.vhd|./mips_instructions/inst1.vhd|./mips_instructions/inst2.vhd|./mips_instructions/inst3.vhd|./mips_instructions/inst4.vhd|./mips_logic/and_32b.vhd|./mips_logic/clock_converter.vhd|./mips_logic/concatenador.vhd|./mips_logic/controller.vhd|./mips_logic/data_mem.vhd|./mips_logic/extensor.vhd|./mips_logic/leftShift.vhd|./mips_logic/leftShift_26bit.vhd|./mips_logic/lessThan.vhd|./mips_logic/mips.vhd|./mips_logic/mux2_1_32Bits.vhd|./mips_logic/or_32b.vhd|./mips_logic/reg.vhd|./mips_logic/reg_bank.vhd|./mips_logic/seletor3_1_5bit.vhd|./mips_logic/seletor_5bit.vhd|./mips_logic/seletro3_1_32bits.vhd|./mips_logic/somador.vhd|./mips_logic/somador_signed.vhd|./mips_logic/subtrator.vhd|./mips_logic/ual.vhd|./mips_logic/ual_ctrl.vhd|
Z10 !s107 ./mips_logic/ual_ctrl.vhd|./mips_logic/ual.vhd|./mips_logic/subtrator.vhd|./mips_logic/somador_signed.vhd|./mips_logic/somador.vhd|./mips_logic/seletro3_1_32bits.vhd|./mips_logic/seletor_5bit.vhd|./mips_logic/seletor3_1_5bit.vhd|./mips_logic/reg_bank.vhd|./mips_logic/reg.vhd|./mips_logic/or_32b.vhd|./mips_logic/mux2_1_32Bits.vhd|./mips_logic/mips.vhd|./mips_logic/lessThan.vhd|./mips_logic/leftShift_26bit.vhd|./mips_logic/leftShift.vhd|./mips_logic/extensor.vhd|./mips_logic/data_mem.vhd|./mips_logic/controller.vhd|./mips_logic/concatenador.vhd|./mips_logic/clock_converter.vhd|./mips_logic/and_32b.vhd|./mips_instructions/inst4.vhd|./mips_instructions/inst3.vhd|./mips_instructions/inst2.vhd|./mips_instructions/inst1.vhd|mips_tb.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarch_1
R1
R2
Z12 DEx4 work 7 and_32b 0 22 DOPJ2GJG4;B_QKOlZ=UBW1
l11
L10
Z13 VQAWn;66ab4ohL5VbNXaAT1
Z14 !s100 AVeeVaTHMJhO0=E=e5ca]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eclock_converter
R0
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z16 8./mips_logic/clock_converter.vhd
Z17 F./mips_logic/clock_converter.vhd
l0
L6
VA[2V7HMCWH@I3lefcECN63
!s100 o>Wo_fB:Bzz0JXlQ_l`nd2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z18 DEx4 work 15 clock_converter 0 22 A[2V7HMCWH@I3lefcECN63
l17
L12
Z19 Vjb]lL4N[2[dGV@P^j[f6`2
Z20 !s100 ;8L=]FZ7HaWnmR[Lz0Q`51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econcatenador
R0
R1
R2
R3
Z21 8./mips_logic/concatenador.vhd
Z22 F./mips_logic/concatenador.vhd
l0
L4
VhOM[2maoGBXjo4RMe_;mY3
!s100 Q1Ug;G2j7gIceGCd<j^nO2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z23 DEx4 work 12 concatenador 0 22 hOM[2maoGBXjo4RMe_;mY3
l11
L10
Z24 VPGHa7k0O[FRE^FIWf4TZk0
Z25 !s100 iJQZjB]0W1FMVI9X@1TP02
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtroller
R0
R1
R2
R3
Z26 8./mips_logic/controller.vhd
Z27 F./mips_logic/controller.vhd
l0
L4
V1;FgL4`7ec]Ggi6]VOac<2
!s100 `lMPV3R<N:<^T7EdLf=e>3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z28 DEx4 work 10 controller 0 22 1;FgL4`7ec]Ggi6]VOac<2
l18
L17
Z29 V`W`HjeVlna920K;9Y@OTQ0
Z30 !s100 n<VR:`XPBB]j9<n20FgUa0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edata_mem
Z31 w1597250077
R15
R1
R2
R3
Z32 8./mips_logic/data_mem.vhd
Z33 F./mips_logic/data_mem.vhd
l0
L5
VZz`Pk<Adf=fEL56EK=3jN0
!s100 FUH6laUPZR_2h_TmCMlK?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z34 DEx4 work 8 data_mem 0 22 Zz`Pk<Adf=fEL56EK=3jN0
l17
L14
V]F<HaaJO5aG6jMHnVo60B2
!s100 OMM0^<JDJY8oH6NQhkK;?0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eextensor
R0
R1
R2
R3
Z35 8./mips_logic/extensor.vhd
Z36 F./mips_logic/extensor.vhd
l0
L4
VQRdPg5W2T^JFg8BkHM53m0
!s100 [H?L6moaJUILWEMN`Y4Gn1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z37 DEx4 work 8 extensor 0 22 QRdPg5W2T^JFg8BkHM53m0
l10
L9
Z38 V3jg9z@_n`>4Tz]?S1fJ;?3
Z39 !s100 F;Xm^WghHPeki=QBj@ZHB0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Einst1
R0
R15
R1
R2
R3
Z40 8./mips_instructions/inst1.vhd
Z41 F./mips_instructions/inst1.vhd
l0
L5
V<J00HQPg^Bd`mJDJnR0m>3
!s100 ZQAG54>PLKPkmfHefe2hT2
R6
32
Z42 !s110 1597250084
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z43 DEx4 work 5 inst1 0 22 <J00HQPg^Bd`mJDJnR0m>3
l14
L12
Z44 VTLKn:ZAM<SkLQe54`hJOZ3
Z45 !s100 6@Nzm6gTT@KoSM1YfE;QF1
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Einst2
R0
R15
R1
R2
R3
Z46 8./mips_instructions/inst2.vhd
Z47 F./mips_instructions/inst2.vhd
l0
L5
VC42ETZUQL<J0USLb@KR6z3
!s100 aolZGVIQheo9WE]On:Eoo2
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z48 DEx4 work 5 inst2 0 22 C42ETZUQL<J0USLb@KR6z3
l13
L11
Z49 V86=bz7Ile1ED1oV;2jDH:0
Z50 !s100 KjXQCMG^Vzm:TneFK6E]h0
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Einst3
R0
R15
R1
R2
R3
Z51 8./mips_instructions/inst3.vhd
Z52 F./mips_instructions/inst3.vhd
l0
L5
Vhe4:fS@`fEIdCO>7`8ejm2
!s100 dOf1O53QJ7M<0EZdKIUYm3
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z53 DEx4 work 5 inst3 0 22 he4:fS@`fEIdCO>7`8ejm2
l14
L12
Z54 VR5TeMJcJ7gego[_7VhELT3
Z55 !s100 ;YbOPdi7GBn4DnEzg94U:2
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Einst4
Z56 w1597249517
R15
R1
R2
R3
Z57 8./mips_instructions/inst4.vhd
Z58 F./mips_instructions/inst4.vhd
l0
L5
VfcZAVE@bE`J?gY45OOASQ0
!s100 [PhNMFQNC_Q00GfG;U:541
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z59 DEx4 work 5 inst4 0 22 fcZAVE@bE`J?gY45OOASQ0
l13
L11
Z60 VabO_[lUVW0i4QiOiYOPBI2
Z61 !s100 JQCINNCikCVUd[o8A1^Xi2
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Eleftshift
R0
R15
R1
R2
R3
Z62 8./mips_logic/leftShift.vhd
Z63 F./mips_logic/leftShift.vhd
l0
L4
VCU@OdcWXbHE8U;MY@I6=F0
!s100 2CHJHCQ;4;zU1=@aPLzlC1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z64 DEx4 work 9 leftshift 0 22 CU@OdcWXbHE8U;MY@I6=F0
l10
L9
Z65 V_fF:;g`hUY[bnOdc?VJ?T3
Z66 !s100 SjGk8kGhGH=4UGcQSCoW91
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eleftshift_26bit
R0
R15
R1
R2
R3
Z67 8./mips_logic/leftShift_26bit.vhd
Z68 F./mips_logic/leftShift_26bit.vhd
l0
L4
Vz9c@9>F]16PHobSQA4FAO0
!s100 ;Co_m9M>HLA4GIcClLXLl3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z69 DEx4 work 15 leftshift_26bit 0 22 z9c@9>F]16PHobSQA4FAO0
l10
L9
Z70 Vi1W]_d<z2@5GAD6oc<LD>1
Z71 !s100 V:BRmL27;OWP?K2n8W:lC2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Elessthan
R0
R1
R2
R3
Z72 8./mips_logic/lessThan.vhd
Z73 F./mips_logic/lessThan.vhd
l0
L4
V`7B]^Vc[<>S;^i5kQUcIi1
!s100 k^Vfz^SDm_<UR1SWIL]P32
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z74 DEx4 work 8 lessthan 0 22 `7B]^Vc[<>S;^i5kQUcIi1
l11
L10
Z75 VRn75QYz]5do8CT?Le2P0Y0
Z76 !s100 m<nU]`mB[zV^]KIZ[1GIz0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emips
R0
R1
R2
R3
Z77 8./mips_logic/mips.vhd
Z78 F./mips_logic/mips.vhd
l0
L4
V?gB;ED>f]3O5VXiN<X7<z1
!s100 P7=H[@5mkYDKEPGlInCA?2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z79 DEx4 work 4 mips 0 22 ?gB;ED>f]3O5VXiN<X7<z1
l194
L11
Z80 V2U15GPPLe3RVo0:mDV:WU2
Z81 !s100 GJddFBNB<IVz;Bj@8^5h:2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emips_tb
Z82 w1597249542
R1
R2
R3
Z83 8mips_tb.vhd
Z84 Fmips_tb.vhd
l0
L4
VVk^1UXC_LR73kiM4z<Hk^3
!s100 8GEa?48A<0ZL6zDa6BY`n0
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z85 DEx4 work 7 mips_tb 0 22 Vk^1UXC_LR73kiM4z<Hk^3
l24
L7
Z86 VBU?SD;d^[XMeG1DMTlD5B1
Z87 !s100 3;b[QgNMTIiIdz>^Gno3>2
R6
32
R42
!i10b 1
R8
R9
R10
!i113 1
R11
Emux2_1_32bits
R0
R1
R2
R3
Z88 8./mips_logic/mux2_1_32Bits.vhd
Z89 F./mips_logic/mux2_1_32Bits.vhd
l0
L4
VELY<[S3365Z?f]J8GVCO;0
!s100 UmD]Jf4k=S66MH:HCM2WG2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aseletor
R1
R2
Z90 DEx4 work 13 mux2_1_32bits 0 22 ELY<[S3365Z?f]J8GVCO;0
l11
L10
Z91 VEk_z2IO@?FEMaO<3``;DS3
Z92 !s100 zXjWYmP^n34X_;`HRTMao0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eor_32b
R0
R1
R2
R3
Z93 8./mips_logic/or_32b.vhd
Z94 F./mips_logic/or_32b.vhd
l0
L4
ViL]c799Q=kf4g=h;9>LM91
!s100 Fni<;Rfj;nJYBhiD`S=B33
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z95 DEx4 work 6 or_32b 0 22 iL]c799Q=kf4g=h;9>LM91
l11
L10
Z96 VTfWz:[]BiID5Um2_gWohG3
Z97 !s100 OOce9gLT[IYC3UW3:MgJz3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg
R0
R1
R2
R3
Z98 8./mips_logic/reg.vhd
Z99 F./mips_logic/reg.vhd
l0
L4
VW09D[^zFT8mBhAIFD6XS=3
!s100 ?hiLM:FO1NR7UbT;mjEZi0
R6
32
Z100 !s110 1597250086
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z101 DEx4 work 3 reg 0 22 W09D[^zFT8mBhAIFD6XS=3
l11
L10
Z102 VC05PFXo_lYB@S8;`oX`SO2
Z103 !s100 jmN]@9DjVJ:XfL0X@G]fa3
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg_bank
Z104 w1597248965
R15
R1
R2
R3
Z105 8./mips_logic/reg_bank.vhd
Z106 F./mips_logic/reg_bank.vhd
l0
L5
V``cJiQBIh7bdD=B6Z:j`;1
!s100 l?c:bOBDA76miB:[G^@T>1
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z107 DEx4 work 8 reg_bank 0 22 ``cJiQBIh7bdD=B6Z:j`;1
l21
L16
Z108 V;VT0N>K8bna_m=ACk6B6b2
Z109 !s100 j2NVcI>eYej:lMNIHnTR62
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Eseletor3_1_32bits
R0
R1
R2
R3
Z110 8./mips_logic/seletro3_1_32bits.vhd
Z111 F./mips_logic/seletro3_1_32bits.vhd
l0
L4
VnY<WddHhDKh726V]BW<oh0
!s100 ddVKFWfQBjeQF4WNZShZY2
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z112 DEx4 work 17 seletor3_1_32bits 0 22 nY<WddHhDKh726V]BW<oh0
l11
L10
Z113 VSbFJA`<3Y;Iz]_37IH^T<2
Z114 !s100 JDjcULRleiNlVACn;b7kI2
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Eseletor3_1_5bit
R0
R1
R2
R3
Z115 8./mips_logic/seletor3_1_5bit.vhd
Z116 F./mips_logic/seletor3_1_5bit.vhd
l0
L4
VC8Wh`gJE4>QS;GP^Wfc4@3
!s100 <Z2h7mjhUdMV[D3[;YCXJ1
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z117 DEx4 work 15 seletor3_1_5bit 0 22 C8Wh`gJE4>QS;GP^Wfc4@3
l11
L10
Z118 VoK7Df3kZB7_zQcNZbIUbi1
Z119 !s100 RRJjld<Al41CSj_BHzJf43
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Eseletor_5bit
R0
R1
R2
R3
Z120 8./mips_logic/seletor_5bit.vhd
Z121 F./mips_logic/seletor_5bit.vhd
l0
L4
V^jEA]In[=fmUhWFY^7<3Q3
!s100 4bg=^_L9`;Y=Hk<8Zj[0_3
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z122 DEx4 work 12 seletor_5bit 0 22 ^jEA]In[=fmUhWFY^7<3Q3
l12
L11
Z123 VYH`hB63TDKT0H67B[CTW^3
Z124 !s100 j]^J5e4mc;CBB<NR`k_[93
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Esomador
R0
R15
R1
R2
R3
Z125 8./mips_logic/somador.vhd
Z126 F./mips_logic/somador.vhd
l0
L5
VYTR_6[7TJ_9=Nf]ST1BUW0
!s100 bJEgP0ni3gmWG7L2ObN6`3
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Asoma
R15
R1
R2
Z127 DEx4 work 7 somador 0 22 YTR_6[7TJ_9=Nf]ST1BUW0
l14
L12
Z128 VRhczccS1e2eaAil`KW09K1
Z129 !s100 h4:Mh2DKzVN[mnk^c_Nkd3
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Esomador_signed
R0
R15
R1
R2
R3
Z130 8./mips_logic/somador_signed.vhd
Z131 F./mips_logic/somador_signed.vhd
l0
L5
V3?XaF4XM>cV_E838Czook1
!s100 CGh2[e;NNia8oAnkSb^gY1
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z132 DEx4 work 14 somador_signed 0 22 3?XaF4XM>cV_E838Czook1
l13
L11
Z133 Vod4D4Kn6K1`2X0G_Qo;T?0
Z134 !s100 ]90KNhD?QaQl;dXMm1M0^3
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Esubtrator
R0
R15
R1
R2
R3
Z135 8./mips_logic/subtrator.vhd
Z136 F./mips_logic/subtrator.vhd
l0
L4
V[L92G:hPU4X7D0_Yz2eE11
!s100 ]3mU_o4BSjg[ND4ONgF6l3
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z137 DEx4 work 9 subtrator 0 22 [L92G:hPU4X7D0_Yz2eE11
l13
L11
Z138 V<O0;g^MdgEJ8ESnY;G4e_1
Z139 !s100 X]J1D@083JaN5>mf;`WBZ3
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Eual
R0
R15
R1
R2
R3
Z140 8./mips_logic/ual.vhd
Z141 F./mips_logic/ual.vhd
l0
L5
V[R9XOCd]]Q?RHAc?ZCf:63
!s100 VGD0453?NOYE6Q4N:K8a63
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R15
R1
R2
Z142 DEx4 work 3 ual 0 22 [R9XOCd]]Q?RHAc?ZCf:63
l47
L13
Z143 VFg:0eMZWoA4>Uk5jHVVPT3
Z144 !s100 ;4@?485lC2lbXLYOObMAM2
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Eual_ctrl
R0
R1
R2
R3
Z145 8./mips_logic/ual_ctrl.vhd
Z146 F./mips_logic/ual_ctrl.vhd
l0
L4
Vf8Ged6Bj626;R^9HX[dQ21
!s100 mzQnGJzOA0QcPb9_`5nN51
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z147 DEx4 work 8 ual_ctrl 0 22 f8Ged6Bj626;R^9HX[dQ21
l11
L10
Z148 Vl>SIiAf8B_FT2`kghj>7d3
Z149 !s100 iDC3[oACgGTm]1YgEO<=h1
R6
32
R100
!i10b 1
R8
R9
R10
!i113 1
R11
