m255
K3
z0
13
cModel Technology
dD:\arch_org_de_comp\VHDL\mips
Eand_32b
Z0 w1592541642
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/hilso/Downloads/mips/mips
Z4 8and_32b.vhd
Z5 Fand_32b.vhd
l0
L4
VDOPJ2GJG4;B_QKOlZ=UBW1
!s100 iX916[[oWdPT>1YX]RV0X0
Z6 OV;C;10.5b;63
32
Z7 !s110 1594404762
!i10b 1
Z8 !s108 1594404762.000000
Z9 !s90 -reportprogress|300|and_32b.vhd|clock_converter.vhd|concatenador.vhd|controller.vhd|data_mem.vhd|extensor.vhd|inst1.vhd|inst2.vhd|inst3.vhd|leftShift.vhd|leftShift_26bit.vhd|lessThan.vhd|mips.vhd|mux2_1_32Bits.vhd|or_32b.vhd|reg.vhd|reg_bank.vhd|seletor3_1_5bit.vhd|seletor_5bit.vhd|seletro3_1_32bits.vhd|somador.vhd|somador_signed.vhd|subtrator.vhd|ual.vhd|ual_ctrl.vhd|
Z10 !s107 ual_ctrl.vhd|ual.vhd|subtrator.vhd|somador_signed.vhd|somador.vhd|seletro3_1_32bits.vhd|seletor_5bit.vhd|seletor3_1_5bit.vhd|reg_bank.vhd|reg.vhd|or_32b.vhd|mux2_1_32Bits.vhd|mips.vhd|lessThan.vhd|leftShift_26bit.vhd|leftShift.vhd|inst3.vhd|inst2.vhd|inst1.vhd|extensor.vhd|data_mem.vhd|controller.vhd|concatenador.vhd|clock_converter.vhd|and_32b.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarch_1
R1
R2
Z12 DEx4 work 7 and_32b 0 22 DOPJ2GJG4;B_QKOlZ=UBW1
l11
L10
Z13 VQAWn;66ab4ohL5VbNXaAT1
Z14 !s100 AVeeVaTHMJhO0=E=e5ca]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eclock_converter
Z15 w1594345081
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z17 8clock_converter.vhd
Z18 Fclock_converter.vhd
l0
L6
VA[2V7HMCWH@I3lefcECN63
!s100 o>Wo_fB:Bzz0JXlQ_l`nd2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z19 DEx4 work 15 clock_converter 0 22 A[2V7HMCWH@I3lefcECN63
l17
L12
Z20 Vjb]lL4N[2[dGV@P^j[f6`2
Z21 !s100 ;8L=]FZ7HaWnmR[Lz0Q`51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econcatenador
Z22 w1592686239
R1
R2
R3
Z23 8concatenador.vhd
Z24 Fconcatenador.vhd
l0
L4
VhOM[2maoGBXjo4RMe_;mY3
!s100 Q1Ug;G2j7gIceGCd<j^nO2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z25 DEx4 work 12 concatenador 0 22 hOM[2maoGBXjo4RMe_;mY3
l11
L10
Z26 VPGHa7k0O[FRE^FIWf4TZk0
Z27 !s100 iJQZjB]0W1FMVI9X@1TP02
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Econtroller
Z28 w1594404604
R1
R2
R3
Z29 8controller.vhd
Z30 Fcontroller.vhd
l0
L4
V1;FgL4`7ec]Ggi6]VOac<2
!s100 `lMPV3R<N:<^T7EdLf=e>3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z31 DEx4 work 10 controller 0 22 1;FgL4`7ec]Ggi6]VOac<2
l18
L17
Z32 V3S52:3ac>]KQLK?KVkXNI2
Z33 !s100 GQWCoa>BzHZVOJLMQUB;m0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edata_mem
Z34 w1594389928
R16
R1
R2
R3
Z35 8data_mem.vhd
Z36 Fdata_mem.vhd
l0
L5
VZz`Pk<Adf=fEL56EK=3jN0
!s100 FUH6laUPZR_2h_TmCMlK?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z37 DEx4 work 8 data_mem 0 22 Zz`Pk<Adf=fEL56EK=3jN0
l17
L14
Z38 VKQ^ok9VPD>O^LdDJbgU?c0
Z39 !s100 3Y8<KGO[gE?DACN[9b3UK3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eextensor
Z40 w1592541643
R1
R2
R3
Z41 8extensor.vhd
Z42 Fextensor.vhd
l0
L4
VQRdPg5W2T^JFg8BkHM53m0
!s100 [H?L6moaJUILWEMN`Y4Gn1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z43 DEx4 work 8 extensor 0 22 QRdPg5W2T^JFg8BkHM53m0
l10
L9
Z44 V3jg9z@_n`>4Tz]?S1fJ;?3
Z45 !s100 F;Xm^WghHPeki=QBj@ZHB0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Einst1
Z46 w1594344810
R16
R1
R2
R3
Z47 8inst1.vhd
Z48 Finst1.vhd
l0
L5
V<J00HQPg^Bd`mJDJnR0m>3
!s100 ZQAG54>PLKPkmfHefe2hT2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z49 DEx4 work 5 inst1 0 22 <J00HQPg^Bd`mJDJnR0m>3
l14
L12
Z50 VTLKn:ZAM<SkLQe54`hJOZ3
Z51 !s100 6@Nzm6gTT@KoSM1YfE;QF1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Einst2
Z52 w1592688287
R16
R1
R2
R3
Z53 8inst2.vhd
Z54 Finst2.vhd
l0
L5
VC42ETZUQL<J0USLb@KR6z3
!s100 aolZGVIQheo9WE]On:Eoo2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z55 DEx4 work 5 inst2 0 22 C42ETZUQL<J0USLb@KR6z3
l13
L11
Z56 V86=bz7Ile1ED1oV;2jDH:0
Z57 !s100 KjXQCMG^Vzm:TneFK6E]h0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Einst3
Z58 w1594393444
R16
R1
R2
R3
Z59 8inst3.vhd
Z60 Finst3.vhd
l0
L5
Vhe4:fS@`fEIdCO>7`8ejm2
!s100 dOf1O53QJ7M<0EZdKIUYm3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z61 DEx4 work 5 inst3 0 22 he4:fS@`fEIdCO>7`8ejm2
l14
L12
Z62 VR5TeMJcJ7gego[_7VhELT3
Z63 !s100 ;YbOPdi7GBn4DnEzg94U:2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eleftshift
R40
R16
R1
R2
R3
Z64 8leftShift.vhd
Z65 FleftShift.vhd
l0
L4
VCU@OdcWXbHE8U;MY@I6=F0
!s100 2CHJHCQ;4;zU1=@aPLzlC1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z66 DEx4 work 9 leftshift 0 22 CU@OdcWXbHE8U;MY@I6=F0
l10
L9
Z67 V_fF:;g`hUY[bnOdc?VJ?T3
Z68 !s100 SjGk8kGhGH=4UGcQSCoW91
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eleftshift_26bit
Z69 w1592602979
R16
R1
R2
R3
Z70 8leftShift_26bit.vhd
Z71 FleftShift_26bit.vhd
l0
L4
Vz9c@9>F]16PHobSQA4FAO0
!s100 ;Co_m9M>HLA4GIcClLXLl3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z72 DEx4 work 15 leftshift_26bit 0 22 z9c@9>F]16PHobSQA4FAO0
l10
L9
Z73 Vi1W]_d<z2@5GAD6oc<LD>1
Z74 !s100 V:BRmL27;OWP?K2n8W:lC2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Elessthan
R40
R1
R2
R3
Z75 8lessThan.vhd
Z76 FlessThan.vhd
l0
L4
V`7B]^Vc[<>S;^i5kQUcIi1
!s100 k^Vfz^SDm_<UR1SWIL]P32
R6
32
Z77 !s110 1594404763
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z78 DEx4 work 8 lessthan 0 22 `7B]^Vc[<>S;^i5kQUcIi1
l11
L10
Z79 VRn75QYz]5do8CT?Le2P0Y0
Z80 !s100 m<nU]`mB[zV^]KIZ[1GIz0
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Emips
Z81 w1594404725
R1
R2
R3
Z82 8mips.vhd
Z83 Fmips.vhd
l0
L4
VJETMJ1F]=3XWHEl1E;_@g3
!s100 NmoC<78gk4F8=E^?ZmoiL1
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z84 DEx4 work 4 mips 0 22 JETMJ1F]=3XWHEl1E;_@g3
l203
L7
Z85 VT8l]jP`JT]NiJn=J6M]9f3
Z86 !s100 MYX0bgl?VWBa?2bCASke13
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Emux2_1_32bits
R40
R1
R2
R3
Z87 8mux2_1_32Bits.vhd
Z88 Fmux2_1_32Bits.vhd
l0
L4
VELY<[S3365Z?f]J8GVCO;0
!s100 UmD]Jf4k=S66MH:HCM2WG2
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aseletor
R1
R2
Z89 DEx4 work 13 mux2_1_32bits 0 22 ELY<[S3365Z?f]J8GVCO;0
l11
L10
Z90 VEk_z2IO@?FEMaO<3``;DS3
Z91 !s100 zXjWYmP^n34X_;`HRTMao0
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Eor_32b
R40
R1
R2
R3
Z92 8or_32b.vhd
Z93 For_32b.vhd
l0
L4
ViL]c799Q=kf4g=h;9>LM91
!s100 Fni<;Rfj;nJYBhiD`S=B33
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z94 DEx4 work 6 or_32b 0 22 iL]c799Q=kf4g=h;9>LM91
l11
L10
Z95 VTfWz:[]BiID5Um2_gWohG3
Z96 !s100 OOce9gLT[IYC3UW3:MgJz3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg
Z97 w1594389054
R1
R2
R3
Z98 8reg.vhd
Z99 Freg.vhd
l0
L4
VW09D[^zFT8mBhAIFD6XS=3
!s100 ?hiLM:FO1NR7UbT;mjEZi0
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z100 DEx4 work 3 reg 0 22 W09D[^zFT8mBhAIFD6XS=3
l11
L10
Z101 VC05PFXo_lYB@S8;`oX`SO2
Z102 !s100 jmN]@9DjVJ:XfL0X@G]fa3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Ereg_bank
Z103 w1594347437
R16
R1
R2
R3
Z104 8reg_bank.vhd
Z105 Freg_bank.vhd
l0
L5
V``cJiQBIh7bdD=B6Z:j`;1
!s100 l?c:bOBDA76miB:[G^@T>1
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z106 DEx4 work 8 reg_bank 0 22 ``cJiQBIh7bdD=B6Z:j`;1
l19
L16
Z107 VOQ]WhzLECO4Q?i[aO]b7P3
Z108 !s100 X0_aoQzQ3PoZni1iX6gG^0
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Eseletor3_1_32bits
Z109 w1594385389
R1
R2
R3
Z110 8seletro3_1_32bits.vhd
Z111 Fseletro3_1_32bits.vhd
l0
L4
VnY<WddHhDKh726V]BW<oh0
!s100 ddVKFWfQBjeQF4WNZShZY2
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z112 DEx4 work 17 seletor3_1_32bits 0 22 nY<WddHhDKh726V]BW<oh0
l11
L10
Z113 VSbFJA`<3Y;Iz]_37IH^T<2
Z114 !s100 JDjcULRleiNlVACn;b7kI2
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Eseletor3_1_5bit
Z115 w1594385369
R1
R2
R3
Z116 8seletor3_1_5bit.vhd
Z117 Fseletor3_1_5bit.vhd
l0
L4
VC8Wh`gJE4>QS;GP^Wfc4@3
!s100 <Z2h7mjhUdMV[D3[;YCXJ1
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z118 DEx4 work 15 seletor3_1_5bit 0 22 C8Wh`gJE4>QS;GP^Wfc4@3
l11
L10
Z119 VoK7Df3kZB7_zQcNZbIUbi1
Z120 !s100 RRJjld<Al41CSj_BHzJf43
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Eseletor_5bit
R40
R1
R2
R3
Z121 8seletor_5bit.vhd
Z122 Fseletor_5bit.vhd
l0
L4
V^jEA]In[=fmUhWFY^7<3Q3
!s100 4bg=^_L9`;Y=Hk<8Zj[0_3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z123 DEx4 work 12 seletor_5bit 0 22 ^jEA]In[=fmUhWFY^7<3Q3
l12
L11
Z124 VYH`hB63TDKT0H67B[CTW^3
Z125 !s100 j]^J5e4mc;CBB<NR`k_[93
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Esomador
Z126 w1592769420
R16
R1
R2
R3
Z127 8somador.vhd
Z128 Fsomador.vhd
l0
L5
VYTR_6[7TJ_9=Nf]ST1BUW0
!s100 bJEgP0ni3gmWG7L2ObN6`3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Asoma
R16
R1
R2
Z129 DEx4 work 7 somador 0 22 YTR_6[7TJ_9=Nf]ST1BUW0
l14
L12
Z130 VRhczccS1e2eaAil`KW09K1
Z131 !s100 h4:Mh2DKzVN[mnk^c_Nkd3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Esomador_signed
Z132 w1592672653
R16
R1
R2
R3
Z133 8somador_signed.vhd
Z134 Fsomador_signed.vhd
l0
L5
V3?XaF4XM>cV_E838Czook1
!s100 CGh2[e;NNia8oAnkSb^gY1
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z135 DEx4 work 14 somador_signed 0 22 3?XaF4XM>cV_E838Czook1
l13
L11
Z136 Vod4D4Kn6K1`2X0G_Qo;T?0
Z137 !s100 ]90KNhD?QaQl;dXMm1M0^3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Esubtrator
Z138 w1592586348
R16
R1
R2
R3
Z139 8subtrator.vhd
Z140 Fsubtrator.vhd
l0
L4
V[L92G:hPU4X7D0_Yz2eE11
!s100 ]3mU_o4BSjg[ND4ONgF6l3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z141 DEx4 work 9 subtrator 0 22 [L92G:hPU4X7D0_Yz2eE11
l13
L11
Z142 V<O0;g^MdgEJ8ESnY;G4e_1
Z143 !s100 X]J1D@083JaN5>mf;`WBZ3
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Eual
Z144 w1594404759
R16
R1
R2
R3
Z145 8ual.vhd
Z146 Fual.vhd
l0
L5
V[R9XOCd]]Q?RHAc?ZCf:63
!s100 VGD0453?NOYE6Q4N:K8a63
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R16
R1
R2
Z147 DEx4 work 3 ual 0 22 [R9XOCd]]Q?RHAc?ZCf:63
l47
L13
VFg:0eMZWoA4>Uk5jHVVPT3
!s100 ;4@?485lC2lbXLYOObMAM2
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Eual_ctrl
Z148 w1594400861
R1
R2
R3
Z149 8ual_ctrl.vhd
Z150 Fual_ctrl.vhd
l0
L4
Vf8Ged6Bj626;R^9HX[dQ21
!s100 mzQnGJzOA0QcPb9_`5nN51
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z151 DEx4 work 8 ual_ctrl 0 22 f8Ged6Bj626;R^9HX[dQ21
l11
L10
Z152 Vl>SIiAf8B_FT2`kghj>7d3
Z153 !s100 iDC3[oACgGTm]1YgEO<=h1
R6
32
R77
!i10b 1
R8
R9
R10
!i113 1
R11
